[%-	meta.no_wrapper = 1;
-%]
<html>
<body>

<div style="width: 95%; margin: 0 auto; color: #ffffff; background: #000000; padding: 10px;">
<h1>
	[% newsletter.title | html %]
</h1>
<p>
	[% elements.body %]
</p>
<p>
	<span class="small">
	This message was sent to [% recipient.name %] at [% recipient.email %] 
	by <a href="[% site_url %]">[% site_name %]</a>, 
	using <a href="http://shinycms.org/">ShinyCMS</a>.
	</span>
</p>
<p>
	<span class="small">
	You are receiving this email because you asked to be sent information 
	about us.  We manage our mailing list manually - if you don't want to 
	receive further emails from us, just reply and let us know, and we will 
	remove you from the list immediately.
	</span>
</p>
</div>

</body>
</html>

