[%- meta.title = 'Dashboard' -%]

<div id="ui-view">
  <div>
    <div class="animated fadeIn">
      <div class="row">

        <div class="col-sm-6 col-lg-3">
          <div class="card text-white bg-primary">
            <div class="card-body pb-0">
              <div>Daily Logins</div>
              <div class="text-value">[% dashboard.members_online.data.last %]</div>
            </div>
            <div class="chart-wrapper mt-3 mx-3" style="height:70px;">
              <canvas class="chart" id="chart-members-online" height="70"></canvas>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>



<script>
window.addEventListener("DOMContentLoaded", function() {
  // Disable the on-canvas tooltip
  Chart.defaults.global.pointHitDetectionRadius = 1;
  Chart.defaults.global.tooltips.enabled = false;
  Chart.defaults.global.tooltips.mode = 'index';
  Chart.defaults.global.tooltips.position = 'nearest';
  Chart.defaults.global.tooltips.custom = CustomTooltips;

  var context1 = document.getElementById('chart-members-online').getContext('2d');
  var chart1 = new Chart(context1, {
  type: 'line',
  data: {
    labels: [ '[% dashboard.members_online.labels.join("', '") %]' ],
    datasets: [{
    label: 'Logins',
    backgroundColor: getStyle('--primary'),
    borderColor: 'rgba(255,255,255,.55)',
    data: [ [% dashboard.members_online.data.join(',') %] ]
    }]
  },
  options: {
    maintainAspectRatio: false,
    legend: {
    display: false
    },
    scales: {
    xAxes: [{
      gridLines: {
      color: 'transparent',
      zeroLineColor: 'transparent'
      },
      ticks: {
      fontSize: 2,
      fontColor: 'transparent'
      }
    }],
    yAxes: [{
      display: false,
      ticks: {
      display: false,
      min: 35,
      max: 89
      }
    }]
    },
    elements: {
    line: {
      borderWidth: 1
    },
    point: {
      radius: 4,
      hitRadius: 10,
      hoverRadius: 4
    }
    }
  }
  });
});
</script>
