[%- meta.title   = 'Users';
-%]
<table class="list">
	<tr>
		<td colspan="3">
			<form action="search" style="text-align: right;">
				<input type="text" class="textshort" name="query">
				<input type="submit" value="Search">
			</form>
		</td>
	</tr>
	<tr>
		<th>
			Username
		</th>
		<th>
			Email
		</th>
		<th>
			Actions
		</th>
	</tr>
	[%- FOREACH user IN users.all %]
	<tr onmouseover="style.backgroundColor='#eeffdd';" onmouseout="style.backgroundColor='transparent'">
		<td>
			[% user.username | html %]
		</td>
		<td>
			[% user.email | html %]
		</td>
		<td>
			<a href="[% c.uri_for( '/user', user.username              ) %]">View</a> / 
			<a href="[% c.uri_for( 'user', user.id, 'edit'             ) %]">Edit</a> / 
			<a href="[% c.uri_for( 'user', user.id, 'login-details'    ) %]">Logins</a> / 
			<a href="[% c.uri_for( 'user', user.id, 'file-access-logs' ) %]">File Access Logs</a> / 
			<a href="[% c.uri_for( 'user', user.id, 'change-password'  ) %]">Change Password</a>
		</td>
	</tr>
	[%- END %]
</table>

[%- pager = users.pager -%]
[%- page_count = users.count -%]
[%- INCLUDE 'admin/includes/pager.tt' -%]
