[%- meta.title = 'Access logs for: ' _ file_accesses.all.0.user.username;
-%]
<h3>
	Restricted file access logs for: [% file_accesses.all.0.user.username %]
</h3>

<table class="list">
	<tr>
		<th>
			Filepath
		</th>
		<th>
			File
		</th>
		<th>
			Date
		</th>
		<th>
			Time
		</th>
		<th>
			IP Address
		</th>
	</tr>
	[%- j = 1 %]
	[%- FOREACH file IN file_accesses.all %]
	[%- NEXT IF file.filename.match('_thumb') %]
	<tr onmouseover="style.backgroundColor='#eeffdd';" onmouseout="style.backgroundColor='transparent'">
		<td>
			<a href="[% c.uri_for( '/admin', 'fileserver', 'access-logs', file.filepath ) %]">[% file.filepath | html %]</a>
		</td>
		<td>
			<a href="[% c.uri_for( '/admin', 'fileserver', 'access-logs', file.filepath, file.filename ) %]">[% file.filename | html %]</a>
		</td>
		<td>
			[% file.created.day | html %] [% file.created.month_abbr | html %] [% file.created.year | html %]
		</td>
		<td>
			[% file.created.strftime('%H:%M') | html %]
		</td>
		<td>
			[% file.ip_address | html %]
		</td>
	</tr>
	[%- LAST IF j >= display %]
	[%- j = j + 1 %]
	[%- END %]
</table>

