[%-	IF c.user.has_role( 'Blog Admin'       )
	OR c.user.has_role( 'Blog Author'      )
	OR c.user.has_role( 'CMS Page Admin'   )
	OR c.user.has_role( 'CMS Page Editor'  )
	OR c.user.has_role( 'Events Admin'     )
	OR c.user.has_role( 'Forums Admin'     )
	OR c.user.has_role( 'News Admin'       )
	OR c.user.has_role( 'Newsletter Admin' )
	OR c.user.has_role( 'Shop Admin'       )
	OR c.user.has_role( 'User Admin'       )
-%]

<p>&nbsp;</p>

<div class="admin-footer">
	<a href="http://shinycms.org/"><img src="[% c.uri_for( '/static/admin/images/site-toolbar-logo.png' ) %]" class="shinyCMS" alt="This website is powered by ShinyCMS"></a>

	<div class="admin-links">
		[%- IF preview == 'preview' %]
		<a href="javascript:window.close()">Close Preview</a>
		[%- ELSE %]

		[%- IF controller == 'Blog' AND
			( c.user.has_role( 'Blog Author' ) OR c.user.has_role( 'Blog Admin' ) ) %]
		[%- IF blog_post %]
		<a href="[% c.uri_for( '/admin', 'blog', 'post', blog_post.id, 'edit' ) %]">Edit this blog post</a> |
		[%- END %]
		<a href="[% c.uri_for( '/admin', 'blog', 'post', 'add' ) %]">Add new blog post</a> |
		<a href="[% c.uri_for( '/admin', 'blog', 'posts'       ) %]">List blog posts</a>
		[%- END %]

		[%- IF controller == 'Events' AND c.user.has_role( 'Events Admin' ) %]
		[%- IF event %]
		<a href="[% c.uri_for( '/admin', 'events', 'edit', event.id ) %]">Edit this event</a> |
		[%- END %]
		<a href="[% c.uri_for( '/admin', 'events', 'add' ) %]">Add new event</a> |
		<a href="[% c.uri_for( '/admin', 'events'        ) %]">List events</a>
		[%- END %]

		[%- IF controller == 'Forums' AND c.user.has_role( 'Forums Admin' ) %]
		[%- IF forum_post %]
		<a href="[% c.uri_for( '/admin', 'forums', 'post', forum_post.id, 'edit' ) %]">Edit post</a> |
		[%- END %]
		<a href="[% c.uri_for( '/admin', 'forums', 'add' ) %]">Add new forum</a> |
		<a href="[% c.uri_for( '/admin', 'forums', 'list' ) %]">List forums</a> |
		<a href="[% c.uri_for( '/admin', 'forums', 'add-section' ) %]">Add new section</a> |
		<a href="[% c.uri_for( '/admin', 'forums', 'list-sections' ) %]">List sections</a>
		[%- END %]

		[%- IF controller == 'News' AND c.user.has_role( 'News Admin' ) %]
		[%- IF news_item %]
		<a href="[% c.uri_for( '/admin', 'news', 'edit', news_item.id ) %]">Edit this news item</a> |
		[%- END %]
		<a href="[% c.uri_for( '/admin', 'news', 'add' ) %]">Add a news item</a> |
		<a href="[% c.uri_for( '/admin', 'news'        ) %]">List news items</a>
		[%- END %]

		[%- IF controller == 'Newsletters' AND c.user.has_role( 'Newsletter Admin' ) %]
		Add new:
		<a href="[% c.uri_for( '/admin', 'newsletters', 'add'                  ) %]">Newsletter</a> /
		<a href="[% c.uri_for( '/admin', 'newsletters', 'list',          'add' ) %]">Mailing list</a> /
		<a href="[% c.uri_for( '/admin', 'newsletters', 'autoresponder', 'add' ) %]">Autoresponder</a>
		&nbsp;
		List all:
		<a href="[% c.uri_for( '/admin', 'newsletters'                   ) %]">Newsletters</a> /
		<a href="[% c.uri_for( '/admin', 'newsletters', 'lists'          ) %]">Mailing lists</a> /
		<a href="[% c.uri_for( '/admin', 'newsletters', 'autoresponders' ) %]">Autoresponders</a>
		[%- END %]

		[%- IF controller == 'Pages' -%]
		[%- IF c.user.has_role( 'CMS Page Editor' ) OR c.user.has_role( 'CMS Page Admin' ) -%]
		[%- IF page -%]
		Edit current:
		<a href="[% c.uri_for( '/admin', 'pages', 'page', page.id, 'edit' ) %]">Page</a> /
		[%- IF c.user.has_role( 'CMS Page Admin' ) %]
		<a href="[% c.uri_for( '/admin', 'pages', 'section',  page.section.id,  'edit' ) %]">Section</a> /
		<a href="[% c.uri_for( '/admin', 'pages', 'template', page.template.id, 'edit' ) %]">Template</a>
		[%- END  # Admin -%]
		[%- END  # page   %]
		&nbsp;
		Add new:
		<a href="[% c.uri_for( '/admin', 'pages', 'add' ) %]">Page</a> /
		[%- IF c.user.has_role( 'CMS Page Admin' ) %]
		<a href="[% c.uri_for( '/admin', 'pages', 'section',  'add' ) %]">Section</a> /
		<a href="[% c.uri_for( '/admin', 'pages', 'template', 'add' ) %]">Template</a>
		[%- END  # Admin %]
		&nbsp;
		List all:
		<a href="[% c.uri_for( '/admin', 'pages' ) %]">Pages</a> /
		[%- IF c.user.has_role( 'CMS Page Admin' ) %]
		<a href="[% c.uri_for( '/admin', 'pages', 'sections'  ) %]">Sections</a> /
		<a href="[% c.uri_for( '/admin', 'pages', 'templates' ) %]">Templates</a>
		[%- END  # Admin        -%]
		[%- END  # Editor/Admin -%]
		[%- END  # Pages        -%]

		[%- IF controller == 'Shop' AND c.user.has_role( 'Shop Admin' ) %]
		[%- IF item OR category %]
		Edit current:
		[%- IF item %]
		<a href="[% c.uri_for( '/admin', 'shop', 'item',         item.id, 'edit' ) %]">Item</a> /
		<a href="[% c.uri_for( '/admin', 'shop', 'product-type', item.product_type.id, 'edit' ) %]">Product Type</a> /
		[%- END %]
		[%- IF category AND NOT categories %]
		<a href="[% c.uri_for( '/admin', 'shop', 'category',     category.id, 'edit' ) %]">Category</a>
		[%- END %]
		[%- END %]
		&nbsp;
		Add new:
		<a href="[% c.uri_for( '/admin', 'shop', 'item',         'add' ) %]">Item</a> /
		<a href="[% c.uri_for( '/admin', 'shop', 'product-type', 'add' ) %]">Product Type</a> /
		<a href="[% c.uri_for( '/admin', 'shop', 'category',     'add' ) %]">Category</a>
		&nbsp;
		List all:
		<a href="[% c.uri_for( '/admin/shop'               ) %]">Items</a> /
		<a href="[% c.uri_for( '/admin/shop/product-types' ) %]">Product Types</a> /
		<a href="[% c.uri_for( '/admin/shop/categories'    ) %]">Categories</a> /
		<a href="[% c.uri_for( '/admin/shop/orders'        ) %]">Orders</a>
		[%- END %]

		[%- IF controller == 'User' AND c.user.has_role( 'User Admin' ) %]
		[%- IF user %]
		<a href="[% c.uri_for( '/admin/users/user', user.id, 'edit' ) %]">Edit user</a> |
		[%- END %]
		<a href="[% c.uri_for( '/admin/users/add' ) %]">Add new user</a> |
		<a href="[% c.uri_for( '/admin/users'        ) %]">List users</a>
		[%- END %]

		&nbsp;|&nbsp;
		<a href="[% c.uri_for( '/admin' ) %]">Admin area</a>
		[%- END %]
	</div>
</div>
[%- END %]
