[%- IF c.user_exists %]
<div id="subpage-row1">
	<div id="left">
		<p class="logged-in">You are logged in as <a href="[% c.uri_for( '/user', c.user.username ) %]">[% ( c.user.display_name || c.user.username ) | html %]</a>. Click here to <a href="[% c.uri_for( '/user', 'edit' ) %]">edit your profile</a>.</p>
	</div>
	<div class="clearfix">&nbsp;</div>
</div>
[%- ELSE %]
<div id="forumpage-row">
	<div id="left">
		<div id="login-form">
			<form id="login" method="post" action="[% c.uri_for( '/user', 'login' ) %]">
				<input class="textshort" type="text" id="username" name="username" value="Username" onclick="javascript:document.getElementById('username').value='';" />
				<input class="textshort" type="password" id="password" name="password" value="Password" onclick="javascript:document.getElementById('password').value='';" />
				<input type="hidden" name="redirect" value="/[% c.request.path %]" />
				<input class="submit" type="submit" name="login" value="Login" />
			</form>
			<div class="clearfix">&nbsp;</div>
		</div>
		<p class="forgot">
			<a href="[% c.uri_for( 'forgot-details' ) %]">Forgot your details?</a>
		</p>
	</div>
	<div id="right">
		<a href="[% c.uri_for( '/user', 'register' ) %]" id="register-link">Register &raquo;</a>
	</div>
	<div class="clearfix">&nbsp;</div>
</div>
[%- END %]

