[%-	meta.title = 'Sections' -%]

<table class="list">
	<tr>
		<th>
			Section
		</th>
		<th>
			Description
		</th>
		<th>
			Actions
		</th>
	</tr>
	[%- FOREACH section IN sections %]
	<tr class="showfocus">
		<td>
			[% section.name | html %]
		</td>
		<td>
			[% section.description | html %]
		</td>
		<td>
			<a class="action" href="[% c.uri_for( '/forums', section.url_name ) %]">View</a>
			<a class="action" href="[% c.uri_for( '/admin/forums/section', section.id, 'edit' ) %]">Edit</a>
		</td>
	</tr>
	[%- END %]
</table>
