[%-	meta.title = 'List Forums' -%]

<table class="list">
	<tr>
		<th>
			Section
		</th>
		<th>
			Forum
		</th>
		<th>
			Description
		</th>
		<th>
			Actions
		</th>
	</tr>
	[%- FOREACH section IN sections %]
	[%- FOREACH forum IN section.forums %]
	<tr class="showfocus">
		<td>
			[% section.name | html %]
		</td>
		<td>
			[% forum.name | html %]
		</td>
		<td>
			[% forum.description | html %]
		</td>
		<td>
			<a class="action" href="[% c.uri_for( '/forums', section.url_name, forum.url_name ) %]">View</a>
			<a class="action" href="[% c.uri_for( '/admin/forums/forum', forum.id, 'edit' ) %]">Edit</a>
		</td>
	</tr>
	[%- END %]
	[%- END %]
</table>
