[%-	meta.title   = 'Sections';
-%]

<table class="list">
	<tr>
		<th>
			Section
		</th>
		<th>
			Description
		</th>
		<th>
			Actions
		</th>
	</tr>
	[%- FOREACH section IN sections %]
	<tr onmouseover="style.backgroundColor='#eeffdd';" onmouseout="style.backgroundColor='transparent'">
		<td>
			[% section.name | html %]
		</td>
		<td>
			[% section.description | html %]
		</td>
		<td>
			<a href="[% c.uri_for( '/forums', section.url_name ) %]">View</a> / 
			<a href="[% c.uri_for( 'section', section.id, 'edit' ) %]">Edit</a>
		</td>
	</tr>
	[%- END %]
</table>

