			[% IF c.user.has_role( 'Blog Author' ) -%]
			<li id="Blog" class="nav-title">Blog</li>

			<li class="nav-item">
			  <a class="nav-link" href="[% c.uri_for( '/admin', 'blog', 'posts' ) %]" title="List all blog posts">
				<i class="nav-icon fa fa-list"></i> List blog posts</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="[% c.uri_for( '/admin', 'blog', 'post', 'add' ) %]" title="Add new blog post">
				<i class="nav-icon fa fa-plus"></i> New blog post</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="[% c.uri_for( '/blog' ) %]" title="View blog">
				<i class="nav-icon fa fa-rss"></i> View blog</a>
			</li>
			[%- END %]
