			[% IF c.user.has_role( 'Forums Admin' ) -%]
			<li id="Forums" class="nav-title">Forums</li>

			<li class="nav-item">
			  <a class="nav-link" href="[% c.uri_for( '/admin/forums' ) %]" title="List all forums">
				<i class="nav-icon fa fa-list"></i> List forums</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="[% c.uri_for( '/admin/forums/forum/add' ) %]" title="Add new forum">
				<i class="nav-icon fa fa-plus"></i> Add new forum</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="[% c.uri_for( '/admin/forums/sections' ) %]" title="List all forum sections">
				<i class="nav-icon fa fa-list"></i> List sections</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="[% c.uri_for( '/admin/forums/section/add' ) %]" title="Add new forum section">
				<i class="nav-icon fa fa-plus"></i> Add new section</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="[% c.uri_for( '/forums' ) %]" title="View forums">
				<i class="nav-icon fa fa-comments"></i> View forums</a>
			</li>
			[%- END %]
