						[%- IF c.user.has_role( 'File Admin' )
							OR c.user.has_role( 'Shared Content Editor' ) %]
						<li class="topmenu" onclick="javascript:window.location.assign('[% c.uri_for( '/admin', 'shared', 'edit' ) %]');"><a href="[% c.uri_for( '/admin', 'shared', 'edit' ) %]" title="Browse files">Other</a>
							<div class="dropdown">
								<ul>
									[%- IF c.user.has_role( 'Shared Content Editor' ) %]
									<li><a href="[% c.uri_for( '/admin', 'shared', 'edit' ) %]" title="Edit shared content">Edit shared content</a></li>
									[%- END %]
									[%- IF c.user.has_role( 'File Admin' ) %]
									<li><a href="[% c.uri_for( '/admin', 'filemanager', 'view' ) %]" title="Browse files">Browse files</a></li>
									<li><a href="[% c.uri_for( '/admin', 'filemanager', 'upload-file' ) %]" title="Upload files">Upload files</a></li>
									[%- END %]
								</ul>
							</div>
						</li>
						[%- END -%]

