			[% IF c.user.has_role( 'Shared Content Editor' )
				OR c.user.has_role( 'File Admin' ) -%]
			<li class="nav-title">Other</li>

			[% IF c.user.has_role( 'Shared Content Editor' ) -%]
			<li class="nav-item">
			  <a class="nav-link" href="[% c.uri_for( '/admin', 'shared', 'edit' ) %]" title="Edit shared content">
				<i class="nav-icon icon-star"></i> Edit shared content</a>
			</li>
			[% END -%]
			[%- IF c.user.has_role( 'File Admin' ) %]
			<li class="nav-item">
			  <a class="nav-link" href="[% c.uri_for( '/admin', 'filemanager', 'view' ) %]" title="Browse files">
				<i class="nav-icon icon-star"></i> View files</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="[% c.uri_for( '/admin', 'filemanager', 'upload-file' ) %]" title="Upload files">
				<i class="nav-icon icon-star"></i> Upload files</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="[% c.uri_for( '/admin', 'fileserver', 'access-logs' ) %]" title="Restricted file access logs">
				<i class="nav-icon icon-star"></i> Restricted file logs</a>
			</li>
			[%- END -%]
			[%- END %]
