			[% IF c.user.has_role( 'CMS Page Editor' ) -%]
			<li id="Pages" class="nav-title">Pages</li>

			<li class="nav-item">
			  <a class="nav-link" href="[% c.uri_for( '/admin', 'pages' ) %]" title="List all CMS pages">
				<i class="nav-icon fa fa-list"></i> List pages</a>
			</li>

			[% IF c.user.has_role( 'CMS Page Admin' ) -%]
			<li class="nav-item">
			  <a class="nav-link" href="[% c.uri_for( '/admin', 'pages', 'add' ) %]" title="Add a new CMS page">
				<i class="nav-icon fa fa-plus"></i> Add page</a>
			</li>

			<li class="nav-item">
			  <a class="nav-link" href="[% c.uri_for( '/admin', 'pages', 'sections' ) %]" title="List CMS page sections">
				<i class="nav-icon fa fa-list"></i> List sections</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="[% c.uri_for( '/admin', 'pages', 'section', 'add' ) %]" title="Add a new CMS page section">
				<i class="nav-icon fa fa-plus"></i> Add section</a>
			</li>

			<li class="nav-item">
			  <a class="nav-link" href="[% c.uri_for( '/admin', 'pages', 'templates' ) %]" title="List CMS page templates">
				<i class="nav-icon fa fa-list"></i> List templates</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="[% c.uri_for( '/admin', 'pages', 'template', 'add' ) %]" title="Add a new CMS page template">
				<i class="nav-icon fa fa-plus"></i> Add template</a>
			</li>

			<li class="nav-item">
			  <a class="nav-link" href="[% c.uri_for( '/admin', 'form' ) %]" title="List CMS form handlers">
				<i class="nav-icon fa fa-list"></i> List form handlers</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="[% c.uri_for( '/admin', 'form', 'add' ) %]" title="Add a new CMS form handler">
				<i class="nav-icon fa fa-plus"></i> Add form handler</a>
			</li>
			[%- END %]

			<li class="nav-item">
			  <a class="nav-link" href="[% c.uri_for( '/sitemap' ) %]" title="View the sitemap">
				<i class="nav-icon fa fa-map-signs"></i> View sitemap</a>
			</li>
			[%- END %]
