						[%- IF c.user.has_role( 'CMS Page Editor' ) %]
						<li class="topmenu" onclick="javascript:window.location.assign('[% c.uri_for( '/admin', 'pages', 'list' ) %]');"><a href="[% c.uri_for( '/admin', 'pages', 'list' ) %]" title="List all CMS pages">Pages</a>
							<div class="dropdown">
								<ul>
									<li><a href="[% c.uri_for( '/admin', 'pages', 'list'          ) %]" title="List all CMS pages">List pages</a></li>
									[%- IF c.user.has_role( 'CMS Page Admin' ) %]
									<li><a href="[% c.uri_for( '/admin', 'pages', 'add'           ) %]" title="Add a new page to the CMS">Add new page</a></li>
									<li><a href="[% c.uri_for( '/admin', 'pages', 'list-sections' ) %]" title="List all CMS sections">List sections</a></li>
									<li><a href="[% c.uri_for( '/admin', 'pages', 'add-section'   ) %]" title="Add a new section to the CMS">Add new section</a></li>
									[%- END %]
									[%- IF c.user.has_role( 'CMS Template Admin' ) %]
									<li><a href="[% c.uri_for( '/admin', 'pages', 'list-templates' ) %]" title="List all CMS templates">List templates</a></li>
									<li><a href="[% c.uri_for( '/admin', 'pages', 'add-template'   ) %]" title="Add a new template to the CMS">Add new template</a></li>
									[%- END %]
									[%- IF c.user.has_role( 'CMS Form Admin' ) %]
									<li><a href="[% c.uri_for( '/admin', 'form'        ) %]" title="List all form handlers">List form handlers</a></li>
									<li><a href="[% c.uri_for( '/admin', 'form', 'add' ) %]" title="Add a new form handler">Add form handler</a></li>
									[%- END %]
									<li><a href="[% c.uri_for( '/sitemap' ) %]" title="View the sitemap">View sitemap</a></li>
									<li><a href="[% c.uri_for( '/'        ) %]" title="View your site">View site</a></li>
								</ul>
							</div>
						</li>
						[%- END -%]

