			[% IF c.user.has_role( 'Shop Admin' ) -%]
			<li id="Shop" class="nav-title">Shop</li>

			<li class="nav-item">
			  <a class="nav-link" href="[% c.uri_for( '/admin', 'shop', 'items' ) %]" title="List all news items">
				<i class="nav-icon icon-star"></i> List shop items</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="[% c.uri_for( '/admin', 'shop', 'add-item' ) %]" title="Add news item">
				<i class="nav-icon icon-star"></i> Add shop item</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="[% c.uri_for( '/admin', 'shop', 'product-types' ) %]" title="List all products types">
				<i class="nav-icon icon-star"></i> List product types</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="[% c.uri_for( '/admin', 'shop', 'product-types', 'add' ) %]" title="Add a new product type">
				<i class="nav-icon icon-star"></i> Add product type</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="[% c.uri_for( '/admin', 'shop', 'categories' ) %]" title="List all categories">
				<i class="nav-icon icon-star"></i> List categories</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="[% c.uri_for( '/admin', 'shop', 'add-category' ) %]" title="Add a new category to the shop">
				<i class="nav-icon icon-star"></i> Add category</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="[% c.uri_for( '/admin', 'shop', 'orders' ) %]" title="List recent orders">
				<i class="nav-icon icon-star"></i> List orders</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="[% c.uri_for( '/shop' ) %]" title="View your shop">
				<i class="nav-icon icon-star"></i> View shop</a>
			</li>
			[%- END %]
