						[%- IF c.user_exists AND c.user.active %]
						<li class="topmenu last" onclick="javascript:window.location.assign('[% c.uri_for( '/user', c.user.username) %]');"><a href="[% c.uri_for( '/user', c.user.username ) %]" title="View your profile">Account</a>
							<div class="dropdown">
								<ul>
									<li><a href="[% c.uri_for( '/user', c.user.username ) %]" title="View your profile">View profile</a></li>
									<li><a href="[% c.uri_for( '/user', 'edit' ) %]" title="Edit your details">Edit details</a></li>
									<li><a href="[% c.uri_for( '/user', 'change-password' ) %]" title="Change your password">Change password</a></li>
									<li><a href="[% c.uri_for( '/user', 'logout' ) %]">Log out</a></li>
								</ul>
							</div>
						</li>
						[%- ELSE %]
						<li class="topmenu" onclick="javascript:window.location.assign('[% c.uri_for( '/' ) %]');"><a href="[% c.uri_for( '/' ) %]">Home</a></li>
						<li class="topmenu" onclick="javascript:window.location.assign('[% c.uri_for( '/admin', 'user', 'login' ) %]');"><a href="[% c.uri_for( '/admin', 'user', 'login' ) %]">Log in</a></li>
						[%- END %]

