			[% IF c.user_exists AND c.user.active -%]
			<li class="nav-title">User</li>

			<li class="nav-item">
			  <a class="nav-link" href="[% c.uri_for( '/user', c.user.username ) %]" title="View your profile">
				<i class="nav-icon icon-star"></i> View profile</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="[% c.uri_for( '/user', 'edit' ) %]" title="Edit your details">
				<i class="nav-icon icon-star"></i> Edit details</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="[% c.uri_for( '/user', 'change-password' ) %]" title="Change your password">
				<i class="nav-icon icon-star"></i> Change password</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="[% c.uri_for( '/user', 'logout' ) %]" title="Log out">
				<i class="nav-icon icon-star"></i> Log out</a>
			</li>
			[%- END %]
