			[% IF c.user.has_role( 'User Admin' ) -%]
			<li class="nav-title">Users</li>

			<li class="nav-item">
			  <a class="nav-link" href="[% c.uri_for( '/admin', 'user', 'list' ) %]" title="List all users">
				<i class="nav-icon icon-star"></i> List users</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="[% c.uri_for( '/admin', 'user', 'add' ) %]" title="Add new user">
				<i class="nav-icon icon-star"></i> Add user</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="[% c.uri_for( '/admin', 'role', 'list' ) %]" title="List all roles">
				<i class="nav-icon icon-star"></i> List roles</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="[% c.uri_for( '/admin', 'role', 'add' ) %]" title="Add new role">
				<i class="nav-icon icon-star"></i> Add role</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="[% c.uri_for( '/admin', 'access', 'list' ) %]" title="List all access groups">
				<i class="nav-icon icon-star"></i> List access groups</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="[% c.uri_for( '/admin', 'access', 'add' ) %]" title="Add new access group">
				<i class="nav-icon icon-star"></i> Add access group</a>
			</li>
			[%- END %]
