[%-	meta.title = 'Access Logs' -%]

<h3>
	Restricted file access logs
</h3>

<table class="list">
	<tr>
		<th>
			Path
		</th>
		<th class="main">
			File
		</th>
		<th>
			Actions
		</th>
	</tr>
	[%- FOREACH file IN files.all %]
	<tr class="showfocus">
		<td>
			[% file.filepath | html %]
		</td>
		<td>
			[% file.filename | html %]
		</td>
		<td>
			<a class="action" href="[% c.uri_for( 'access-logs', file.filepath, file.filename ) %]">Access Log</a>
		</td>
	</tr>
	[%- END %]
</table>

[%- pager = files.pager -%]
[%- page_count = files.count -%]
[%- INCLUDE 'admin/includes/pager.tt' -%]
