[%-
	IF filepath;
		meta.title = 'Access logs for: ' _ filepath;
	ELSE;
		meta.title = 'Access logs for all files';
	END;
-%]

<h3>
	[%-
		IF filepath;
			'Access logs for files in: ' _ filepath;
		ELSE;
			'Access logs for all restricted files';
		END;
	-%]
</h3>

<table class="list">
	<tr>
		<th>
			Path
		</th>
		<th class="main">
			File
		</th>
		<th>
			Actions
		</th>
	</tr>
	[%- FOREACH file IN files.all %]
	<tr class="showfocus">
		<td>
			[% file.filepath | html %]
		</td>
		<td>
			[% file.filename | html %]
		</td>
		<td>
			<a class="action" href="[% c.uri_for( 'access-logs', file.filepath, file.filename ) %]">Access Logs</a>
		</td>
	</tr>
	[%- END %]
</table>

[%- pager = files.pager -%]
[%- page_count = files.count -%]
[%- INCLUDE 'admin/includes/pager.tt' -%]
