[%-
	IF filepath;
		meta.title = "Restricted files in '" _ filepath _ "'";
	ELSIF search_term;
		meta.title = "Restricted files matching '" _ search_term _ "'";
	ELSE;
		meta.title = 'All restricted files';
	END;
-%]

<h3>
	[% meta.title %]
</h3>

<table class="list">
	<tr>
		<th>
			File path
		</th>
		<th>
			File name
		</th>
		<th style="text-align: right;">
			<form id="search_files" action="[% c.uri_for('/admin/fileserver/search-files') %]">
				<input type="text" class="textshort" name="query">
				<input type="submit" value="Search">
			</form>
		</th>
	</tr>
	[%- FOREACH file IN files.all %]
	<tr class="showfocus">
		<td>
			<a href="[% c.uri_for( 'access-logs', file.filepath ) %]">[% file.filepath | html %]</a>
		</td>
		<td>
			<a href="[% c.uri_for( 'access-logs', file.filepath, file.filename ) %]">[% file.filename | html %]</a>
		</td>
		<td>
		</td>
	</tr>
	[%- END %]
</table>

[%- pager = files.pager -%]
[%- page_count = files.count -%]
[%- INCLUDE 'admin/includes/pager.tt' -%]
