[%-	meta.title = 'Access Logs';
-%]
<h3>
	Restricted file access logs
</h3>

<table class="list">
	<tr>
		<th>
			Path
		</th>
		<th class="main">
			File
		</th>
		<th>
			Actions
		</th>
	</tr>
	[%- FOREACH file IN files.all %]
	<tr onmouseover="style.backgroundColor='#eeffdd';" onmouseout="style.backgroundColor='transparent'">
		<td>
			[% file.filepath | html %]
		</td>
		<td>
			[% file.filename | html %]
		</td>
		<td>
			<a href="[% c.uri_for( 'access-logs', file.filepath, file.filename ) %]">Access Log</a>
		</td>
	</tr>
	[%- END %]
</table>

<p>
	<span class="small">
	Viewing items [% files.pager.first %] to [% files.pager.last  %]
	of [% files.pager.total_entries %]
	</span>
</p>
[%- IF files.count != files.pager.total_entries %]
<p>
	<span class="small">
	<a href="[% c.uri_for( 'access-logs' ) %]">&laquo;</a>
	[%- FOREACH page IN [ files.pager.first_page .. files.pager.last_page ] %]
	[%- IF page == files.pager.current_page -%]
	<b>[% page %]</b>
	[%- ELSE -%]
	<a href="access-logs?page=[% page %]">[% page %]</a>
	[%- END -%]
	[%- END %]
	<a href="access-logs?page=[% files.pager.last_page %]">&raquo;</a>
	</span>
</p>
[%- END %]
