[%- meta.title = 'File Download Tracking';
-%]
<h3>
	File download info for [% file_access.first.filepath %]/[% file_access.first.filename %]
</h3>

<table class="list">
	<tr>
		<th>
			Date
		</th>
		<th>
			Time
		</th>
    <th>
			User
		</th>
    <th>
			IP Address
		</th>
	</tr>
	[%- FOREACH access IN file_access.all %]
	<tr onmouseover="style.backgroundColor='#eeffdd';" onmouseout="style.backgroundColor='transparent'">
		<td>
			[% access.created.day | html %] [% access.created.month_abbr | html %] [% access.created.year | html %]
		</td>
		<td>
			[% access.created.strftime('%H:%M') | html %]
		</td>
    <td>
			<a href="[% c.uri_for( '/admin/user/user', access.user.id, 'track-files' ) %]">[% access.user.username | html %]</a>
		</td>
    <td>
			[% access.ip_address | html %]
		</td>
	</tr>
	[%- END %]
</table>

<p>
	<span class="small">
	Viewing items [% file_access.pager.first %] to [% file_access.pager.last  %]
	of [% file_access.pager.total_entries %]
	</span>
</p>
[%- IF file_access.count != file_access.pager.total_entries %]
<p>
	<span class="small">
	<a href="?page=1">&laquo;</a>
	[%- FOREACH page IN [ file_access.pager.first_page .. file_access.pager.last_page ] %]
	[%- IF page == file_access.pager.current_page -%]
	<b>[% page %]</b>
	[%- ELSE -%]
	<a href="?page=[% page %]">[% page %]</a>
	[%- END -%]
	[%- END %]
	<a href="?page=[% files.pager.last_page %]">&raquo;</a>
	</span>
</p>
[%- END %]
