[%- meta.title = 'Access logs for: ' _ access_logs.first.filename;
-%]
<h3>
	Access logs for: [% access_logs.first.filepath %]/[% access_logs.first.filename %]
</h3>

<table class="list">
	<tr>
		<th>
			Date
		</th>
		<th>
			Time
		</th>
    <th>
			User
		</th>
    <th>
			IP Address
		</th>
	</tr>
	[%- FOREACH access IN access_logs.all %]
	<tr onmouseover="style.backgroundColor='#eeffdd';" onmouseout="style.backgroundColor='transparent'">
		<td>
			[% access.created.day | html %] [% access.created.month_abbr | html %] [% access.created.year | html %]
		</td>
		<td>
			[% access.created.strftime('%H:%M') | html %]
		</td>
    <td>
			<a href="[% c.uri_for( '/admin/user/user', access.user.id, 'track-files' ) %]">[% access.user.username | html %]</a>
		</td>
    <td>
			[% access.ip_address | html %]
		</td>
	</tr>
	[%- END %]
</table>

<p>
	<span class="small">
	Viewing items [% access_logs.pager.first %] to [% access_logs.pager.last  %]
	of [% access_logs.pager.total_entries %]
	</span>
</p>
[%- IF access_logs.count != access_logs.pager.total_entries %]
<p>
	<span class="small">
	<a href="?page=1">&laquo;</a>
	[%- FOREACH page IN [ access_logs.pager.first_page .. access_logs.pager.last_page ] %]
	[%- IF page == access_logs.pager.current_page -%]
	<b>[% page %]</b>
	[%- ELSE -%]
	<a href="?page=[% page %]">[% page %]</a>
	[%- END -%]
	[%- END %]
	<a href="?page=[% files.pager.last_page %]">&raquo;</a>
	</span>
</p>
[%- END %]
