[%- meta.title = 'Access logs for: ' _ access_logs.first.filename;
-%]
<h3>
	Access logs for: [% access_logs.first.filepath %]/[% access_logs.first.filename %]
</h3>

<table class="list">
	<tr>
		<th>
			Date
		</th>
		<th>
			Time
		</th>
    <th>
			User
		</th>
    <th>
			IP Address
		</th>
	</tr>
	[%- FOREACH access IN access_logs.all %]
	<tr onmouseover="style.backgroundColor='#eeffdd';" onmouseout="style.backgroundColor='transparent'">
		<td>
			[% access.created.day | html %] [% access.created.month_abbr | html %] [% access.created.year | html %]
		</td>
		<td>
			[% access.created.strftime('%H:%M') | html %]
		</td>
    <td>
			<a href="[% c.uri_for( '/admin/user/user', access.user.id, 'file-access-logs' ) %]">[% access.user.username | html %]</a>
		</td>
    <td>
			[% access.ip_address | html %]
		</td>
	</tr>
	[%- END %]
</table>

[%- pager = access_logs.pager -%]
[%- page_count = access_logs.count -%]
[%- INCLUDE 'admin/includes/pager.tt' -%]
