[% IF news_item.id -%]
	[% meta.title = 'Edit news item' -%]
[% ELSE -%]
	[% meta.title = 'Add news item' -%]
[% END -%]
<h2>
	[% meta.title %]
</h2>

[% IF news_item.id -%]
<h3>
	[% news_item.title %]
</h3>
<p>
	<small>[ <a href="[% c.uri_for( news_item.posted.year, news_item.posted.month, news_item.url_title ) %]">view post</a> ]</small>
</p>
[% END -%]

[% IF news_item.id -%]
<form id="edit_post" action="[% c.uri_for( 'edit-do', news_item.id ) %]" method="post">
[% ELSE -%]
<form id="add_post" action="add-do" method="post">
[% END -%]
	<p>
		<label for="title">Title</label>
		<br /><input class="textshort" type="text" name="title" name="title" value="[% news_item.title %]" />
	</p>
	<p>
		<label for="url_title">URL Title</label>
		<br /><input class="textshort" type="text" name="url_title" name="url_title" value="[% news_item.url_title %]" />
	</p>
	[% IF news_item.id -%]
	<p>
		<label for="posted">Posted</label>
		<br />
		[% IF c.user.has_role('Site Admin') -%]
		<input class="textshort" type="text" name="posted" value="[% news_item.posted.date _ ' ' _ news_item.posted.time %]" />
		[% ELSE -%]
		[% news_item.posted.day %] [% news_item.posted.month_abbr %] [% news_item.posted.year %]
		[% END -%]
	</p>
	[% END -%]
	<p>
		<label for="body">Body</label>
		<br /><textarea class="ckeditor" name="body">[% news_item.body %]</textarea>
	</p>
	
	<p>
		<input type="submit" value="Save"  /> 
		<input type="reset"  value="Reset" /> 
		<input name="delete" type="submit" value="Delete" />
	</p>
</form>

