[%-	IF prev_link OR next_link;
		meta.title = 'News in ' _ date.month_name _ ' ' _ date.year;
	ELSIF tag;
		meta.title = 'News tagged \'' _ tag _ '\'';
	ELSE;
		meta.title = 'News';
	END;
-%]

<section class="box article-list">
	[%- i = 0 %]
	[%- FOREACH item IN news_items.all %]
	<article class="box excerpt">
		<div>
			<header>
				<h3>
					<a href="/news/[% item.posted.year %]/[% item.posted.month %]/[% item.url_title %]">[% item.title | html %]</a>
				</h3>
				<span class="date">
					Posted at [% item.posted.strftime('%H:%M') %] on [% item.posted.day %] [% item.posted.month_abbr %] [% item.posted.year %]
					by <a href="[% c.uri_for( '/user', item.author.username ) %]">[% item.author.display_name || item.author.username %]</a>
				</span>
			</header>
			[%
				IF ( i < 3 );
					src = item.teaser_image;
					IF ( src );
						'<img src="' _ src _ '" style="float: right; background: #444444;">';
					END;
					item.teaser( 3 );
				ELSE;
					src = item.teaser_image(2);
					IF ( src );
						'<img src="' _ src _ '" style="float: right; background: #444444;">';
					END;
					item.teaser;
				END;
				i = i + 1;
			%]
		</div>
	</article>
	[%- END %]
</section>

[%
	UNLESS news_items.count == news_items.pager.total_entries;
		pager = news_items.pager;
		INCLUDE 'includes/pager.tt';
	END;
%]
