[%-	meta.title = news_item.title -%]

<h2>
	<a href="/news/[% news_item.posted.year %]/[% news_item.posted.month %]/[% news_item.url_title %]">[% news_item.title | html %]</a>
</h2>
<p>
	<i>
		Posted at [% news_item.posted.strftime('%H:%M') %] on [% news_item.posted.day %] [% news_item.posted.month_abbr %] [% news_item.posted.year %]
		by <a href="[% c.uri_for( '/user', news_item.author.username ) %]">[% news_item.author.display_name || news_item.author.username %]</a>
	</i>
</p>

[%- IF news_item.tagset.tag_list.size > 0 %]
<p>
	Tags:
	[%- FOREACH tag IN news_item.tagset.tag_list -%]
	<a href="[% c.uri_for( 'tag', tag ) %]">[% tag | html %]</a>
	[%- ', ' UNLESS tag == news_item.tagset.tag_list.last -%]
	[%- END %]
</p>
[%- END %]

[% news_item.body %]

[%- IF news_item.related_url %]
<p>
	Related link: [% news_item.related_url %]
</p>
[%- END %]
