[%-	meta.title = 'News' -%]

<section class="box article-list">
	[%- i = 0 %]
	[%- FOREACH item IN news_items %]
	<article class="box excerpt">
		<div>
			<header>
				<h3>
					<a href="/news/[% item.posted.year %]/[% item.posted.month %]/[% item.url_title %]">[% item.title | html %]</a>
				</h3>
				<span class="date">
					Posted at [% item.posted.strftime('%H:%M') %] on [% item.posted.day %] [% item.posted.month_abbr %] [% item.posted.year %]
				</span>
			</header>
			[%
				IF ( i < 3 );
					src = item.teaser_image;
					IF ( src );
						'<img src="' _ src _ '" style="float: right; background: #444444;">';
					END;
					item.teaser( 3 );
				ELSE;
					src = item.teaser_image(2);
					IF ( src );
						'<img src="' _ src _ '" style="float: right; background: #444444;">';
					END;
					item.teaser;
				END;
				i = i + 1;
			%]
		</div>
	</article>
	[%- END %]
</section>
