[%- meta.wrapper = 'shinycms.tt';
	IF autoresponder.id;
		meta.title = 'Edit Autoresponder';
	ELSE;
		meta.title = 'Add Autoresponder';
	END;
%]
<h2>
	[% meta.title %]
</h2>

[%- IF autoresponder.id %]
<form id="edit_autoresponder" action="[% c.uri_for( 'edit-do' ) %]" method="post">
[%- ELSE %]
<form id="add_autoresponder" action="add-autoresponder-do" method="post">
[%- END %]
	<p>
		<label for="title">Title</label>
		<br><input class="textlong" type="text" id="title" name="title" value="[% autoresponder.name | html %]">
	</p>
	<p>
		<label for="description">Description</label>
		<br><textarea id="description" name="description">[% autoresponder.description | html %]</textarea>
	</p>
	<p>
		<label for="mailing_list">Mailing list to transfer to after autoresponses are all sent</label>
		<br><select id="mailing_list" name="mailing_list">
				<option value="">None</option>
				[%- FOREACH mailing_list IN mailing_lists %]
				<option [% IF newsletter.list.id == mailing_list.id %]selected="selected" [% END %]value="[% mailing_list.id %]">[% mailing_list.name | html %]</option>
				[%- END %]
		</select>
	</p>
	[%- FOREACH email IN autoresponder_emails %]
	<p>
		<label for="email_[% email.id %]">[% email.name | html %]</label>
		<input type="hidden" id="name_[% element.id %]" name="name_[% element.id %]" value="[% element.name | html %]">
		<br>
		<select id="content_[% element.id %]" name="content_[% element.id %]">
			<option value="">None</option>
			[%- FOREACH ar_em IN all_ar_emails %]
			[%- IF ar_em.id == email.id %]
			<option value="[% email.id %]" selected="selected">[% email.name %]</option>
			[%- ELSE %]
			<option value="[% email.id %]">[% email.name %]</option>
			[%- END %]
			[%- END %]
		</select>
	</p>
	[%- END %]
	
	<p>
		<input type="hidden" name="newsletter_id" value="[% newsletter.id %]"> 
		<input type="submit" value="Save"> 
		<input type="reset"  value="Reset">
		[%- IF autoresponder.id %]
		<input name="delete" type="submit" value="Delete" onclick="javascript:return confirm('Are you sure you want to delete this autoresponder?')">
		[%- END %]
	</p>
</form>

