[%- meta.wrapper = 'shinycms.tt';
	IF mailing_list.id;
		meta.title = 'Edit Mailing List';
	ELSE;
		meta.title = 'Add Mailing List';
	END;
%]
<h2>
	[% meta.title %]
</h2>

[%- IF mailing_list.id %]
<form id="edit_list" action="[% c.uri_for( 'edit-list-do' ) %]" method="post" enctype="multipart/form-data">
[%- ELSE %]
<form id="add_list" action="[% c.uri_for( 'edit-list-do' ) %]" method="post">
[%- END %]
	<p>
		<label for="name">List Name</label>
		<br><input type="text" class="textshort" id="name" name="name" value="[% mailing_list.name | html %]">
	</p>
	[%- IF mailing_list.id %]
	<p>
		<label for="user_can_sub">Allow users to subscribe to this list</label>
		<br><input type="checkbox" id="user_can_sub" name="user_can_sub"[% IF mailing_list.user_can_sub == 1 %] checked="checked"[% END %]>
	</p>
	<p>
		<label for="user_can_unsub">Allow users to unsubscribe from this list</label>
		<br><input type="checkbox" id="user_can_unsub" name="user_can_unsub"[% IF mailing_list.user_can_unsub == 1 %] checked="checked"[% END %]>
	</p>
	<p>
		<label for="datafile">Upload CSV file of recipients (will replace existing list)</label>
		<br><input type="file" id="datafile" name="datafile">
	</p>
	<!--
	<p>
		<span class="label">Or, uncheck recipients below to remove from list:</span>
		[%- FOREACH recipient IN mailing_list.recipients %]
		<br><input id="recipient_[% recipient.id %]" name="recipient_[% recipient.id %]" type="checkbox" checked="checked"> <label for="recipient_[% recipient.id %]">[% recipient.name | html %] &lt;[%	recipient.email | html %]&gt;</label>
		[%- END %]
	</p>
	-->
	[%- END %]
	<p>
		[%- IF mailing_list.id %]
		<input name="list_id" type="hidden" value="[% mailing_list.id %]">
		<input name="submit"  type="submit" value="Update"> 
		<input name="delete"  type="submit" value="Delete" onclick="javascript:return confirm('Are you sure you want to delete this mailing list?')">
		[%- ELSE %]
		<input name="submit"  type="submit" value="Create">
		[%- END %]
	</p>
</form>

<p>&nbsp;</p>

<h3>	Recipients
</h3>
<p>
	[%- FOREACH recipient IN mailing_list.recipients %]
	<span class="label">[% recipient.name | html %] &lt;[%	recipient.email | html %]&gt;</span><br>
	[%- END %]
</p>

