[%- IF mailing_list.id;
		meta.title = 'Edit Mailing List';
	ELSE;
		meta.title = 'Add Mailing List';
	END;
-%]

[%- IF mailing_list.id %]
<form id="edit_list" action="[% c.uri_for( '/admin/newsletters/edit-list-do' ) %]" method="post" enctype="multipart/form-data">
[%- ELSE %]
<form id="add_list" action="[% c.uri_for( '/admin/newsletters/edit-list-do' ) %]" method="post">
[%- END %]
	<p>
		<label for="name">List Name</label>
		<br><input type="text" class="textshort" id="name" name="name" value="[% mailing_list.name | html %]">
	</p>
	<p>
		<label for="user_can_sub">Allow users to subscribe to this list</label>
		<br><input type="checkbox" id="user_can_sub" name="user_can_sub"[% IF mailing_list.user_can_sub == 1 %] checked="checked"[% END %]>
	</p>
	<p>
		<label for="user_can_unsub">Allow users to unsubscribe from this list</label>
		<br><input type="checkbox" id="user_can_unsub" name="user_can_unsub"[% IF mailing_list.user_can_unsub == 1 %] checked="checked"[% END %]>
	</p>
	[%- IF mailing_list.id %]
	<p>
		<label for="datafile">Upload CSV file of recipients (will replace existing list)</label>
		<br><input type="file" id="datafile" name="datafile">
	</p>
	[%- END %]
	<p>
		[%- IF mailing_list.id %]
		<input name="list_id" type="hidden" value="[% mailing_list.id %]">
		<input name="submit"  type="submit" value="Update">
		<input name="delete"  type="submit" value="Delete" onclick="javascript:return confirm('Are you sure you want to delete this mailing list?')">
		[%- ELSE %]
		<input name="submit"  type="submit" value="Create">
		[%- END %]
	</p>
</form>

<p>&nbsp;</p>

[%- IF mailing_list.id %]
<h3>
	Subscribers
</h3>
<table class="list">
	[%- FOREACH subscriber IN mailing_list.subscribers %]
	<tr class="showfocus">
		<td style="padding-right: 1em;">[% subscriber.name  | html %]</td>
		<td style="padding-right: 2em;">[% subscriber.email | html %]</td>
		<td><a class="action" href="[% c.uri_for( 'list', mailing_list.id, 'unsubscribe', subscriber.id ) %]">Unsubscribe</a></td>
	</tr>
	[%- END %]
</table>

<p>&nbsp;</p>

<h3>
	Add Subscriber
</h3>
<form id="subscribe" action="[% c.uri_for( 'list', mailing_list.id, 'subscribe' ) %]" method="post">
	<p>
		<label for="subscribe_name">Name</label>
		<br><input type="text" class="textshort" id="subscribe_name" name="name">
	</p>
	<p>
		<label for="subscribe_email">Email address</label>
		<br><input type="text" class="textshort" id="subscribe_email" name="email">
	</p>
	<p>
		<input name="subscribe" type="submit" value="Subscribe">
	</p>
</form>
[%- END %]
