[%- IF autoresponder.id;
		meta.title = 'Edit Autoresponder';
	ELSE;
		meta.title = 'Add Autoresponder';
	END;
-%]

[%- IF autoresponder.id %]
<form id="edit_autoresponder" action="[% c.uri_for( '/admin/newsletters/autoresponder', autoresponder.id, 'save' ) %]" method="post">
[%- ELSE %]
<form id="add_autoresponder" action="[% c.uri_for( '/admin/newsletters/autoresponder/add-do' )%]" method="post">
[%- END %]
	<p>
		<label for="name">Name</label>
		<br><input class="textlong" type="text" id="name" name="name" value="[% autoresponder.name | html %]">
	</p>
	<p>
		<label for="url_name">URL Name</label>
		<br><input class="textlong" type="text" id="url_name" name="url_name" value="[% autoresponder.url_name | html %]">
	</p>
	<p>
		<label for="description">Description</label>
		<br><textarea id="description" name="description">[% autoresponder.description | html %]</textarea>
	</p>
	<p>
		<label for="mailing_list">Mailing list to transfer to after autoresponses are all sent</label>
		<br><select id="mailing_list" name="mailing_list">
				<option value="">None</option>
				[%- FOREACH mailing_list IN mailing_lists %]
				<option [% IF autoresponder.mailing_list == mailing_list.id %]selected="selected" [% END %]value="[% mailing_list.id %]">[% mailing_list.name | html %]</option>
				[%- END %]
		</select>
	</p>
	<p>
		<label for="has_captcha">Protect subscription form with reCaptcha?</label>
		<br><input type="checkbox" id="has_captcha" name="has_captcha" [% 'checked="checked"' IF autoresponder.has_captcha %]>
	</p>

	<p>
		<input type="hidden" name="autoresponder_id" value="[% autoresponder.id %]">
		<input type="submit" value="Save">
		<input type="reset"  value="Reset">
		[%- IF autoresponder.id %]
		<input name="delete" type="submit" value="Delete" onclick="javascript:return confirm('Are you sure you want to delete this autoresponder?')">
		[%- END %]
	</p>
</form>

[%- IF autoresponder.id %]
<p>&nbsp;</p>

<h3>
	Emails
</h3>

<table class="list">
	<tr>
		<th class="main">
			Subject
		</th>
		<th>
			Delay
		</th>
		<th>
			Actions
		</th>
	</tr>
	[%- i = 0 %]
	[%- FOREACH email IN autoresponder_emails %]
	[%- i = i + 1 %]
	<tr class="showfocus">
		<td>
			[% email.subject | truncate( 50, '...' ) | html %]</option>
		</td>
		<td>
			[% email.delay | html %] days
		</td>
		<td>
			<a class="action" href="[% c.uri_for( 'autoresponder', autoresponder.id, 'email', email.id, 'edit' ) %]">Edit</a>
		</td>
	</tr>
	[%- END %]
</table>

<p>
	<a class="action" href="[%
		c.uri_for( '/admin/newsletters/autoresponder', autoresponder.id, 'email/add' )
	%]">Add new email</a>
</p>

<p>&nbsp;</p>

<h3>
	Add Subscriber
</h3>
<form id="subscribe" action="[% c.uri_for( 'autoresponder', autoresponder.id, 'subscribe' ) %]" method="post">
	<p>
		<label for="subscribe_name">Name</label>
		<br><input type="text" class="textshort" id="subscribe_name" name="name">
	</p>
	<p>
		<label for="subscribe_email">Email address</label>
		<br><input type="text" class="textshort" id="subscribe_email" name="email">
	</p>
	<p>
		<input name="subscribe" type="submit" value="Subscribe">
	</p>
</form>
[%- END %]
