[%- meta.wrapper = 'shinycms.tt';
	IF autoresponder.id;
		meta.title = 'Edit Autoresponder';
	ELSE;
		meta.title = 'Add Autoresponder';
	END;
%]
<h2>
	[% meta.title %]
</h2>

[%- IF autoresponder.id %]
<form id="edit_autoresponder" action="[% c.uri_for( 'autoresponder', 'edit', 'do' ) %]" method="post">
[%- ELSE %]
<form id="add_autoresponder" action="[% c.uri_for( 'autoresponder', 'add', 'do' )%]" method="post">
[%- END %]
	<p>
		<label for="name">Name</label>
		<br><input class="textlong" type="text" id="name" name="name" value="[% autoresponder.name | html %]">
	</p>
	<p>
		<label for="description">Description</label>
		<br><textarea id="description" name="description">[% autoresponder.description | html %]</textarea>
	</p>
	<p>
		<label for="mailing_list">Mailing list to transfer to after autoresponses are all sent</label>
		<br><select id="mailing_list" name="mailing_list">
				<option value="">None</option>
				[%- FOREACH mailing_list IN mailing_lists %]
				<option [% IF autoresponder.mailing_list == mailing_list.id %]selected="selected" [% END %]value="[% mailing_list.id %]">[% mailing_list.name | html %]</option>
				[%- END %]
		</select>
	</p>
	<table class="list">
		<tr>
			<th class="main">
				Email
			</th>
			<th>
				Actions
			</th>
		</tr>
		[%- FOREACH email IN autoresponder_emails %]
		<tr onmouseover="style.backgroundColor='#eeffdd';" onmouseout="style.backgroundColor='transparent'">
			<td>
				<label for="email_[% email.id %]">Email [% email.id | html %]</label>
			</td>
			<td>
				<a href="[% c.uri_for( 'autoresponder', autoresponder.id, 'email', email.id, 'edit' ) %]">Edit</a>
			</td>
		</tr>
		[%- END %]
	</table>
	
	<p>
		<input type="hidden" name="newsletter_id" value="[% newsletter.id %]"> 
		<input type="submit" value="Save"> 
		<input type="reset"  value="Reset">
		[%- IF autoresponder.id %]
		<input name="delete" type="submit" value="Delete" onclick="javascript:return confirm('Are you sure you want to delete this autoresponder?')">
		[%- END %]
	</p>
</form>

