[%- meta.wrapper = 'shinycms.tt';
	IF mailing_list.id;
		meta.title = 'Edit Mailing List';
	ELSE;
		meta.title = 'Add Mailing List';
	END;
%]
<h2>
	[% meta.title %]
</h2>

[%- IF mailing_list.id %]
<form id="edit_list" action="[% c.uri_for( 'edit-list-do' ) %]" method="post">
[%- ELSE %]
<form id="add_list" action="[% c.uri_for( 'edit-list-do' ) %]" method="post">
[%- END %]
	<p>
		<label for="name">List Name</label>
		<br /><input type="text" class="textshort" id="name" name="name" value="[% mailing_list.name | html %]" />
	</p>
	<p>
		[%- IF mailing_list.id %]
		<input name="list_id" type="hidden" value="[% mailing_list.id %]" />
		<input name="submit" type="submit" value="Update" /> 
		<input name="delete" type="submit" value="Delete" onclick="javascript:return confirm('Are you sure you want to delete this template?')" />
		[%- ELSE %]
		<input name="submit" type="submit" value="Create" />
		[%- END %]
	</p>
</form>

