[%- IF newsletter_template.id;
		meta.title = 'Edit Template';
	ELSE;
		meta.title = 'Add Template';
	END;
-%]

[%- IF newsletter_template.id %]
<form id="edit_template" action="[% c.uri_for( 'edit-template-do' ) %]" method="post">
[%- ELSE %]
<form id="add_template" action="add-template-do" method="post">
[%- END %]
	<p>
		<label for="name">Template Name</label>
		<br><input type="text" class="textshort" id="name" name="name" value="[% newsletter_template.name | html %]">
	</p>
	<p>
		<label for="filename">Filename</label>
		<br><select id="filename" name="filename">
			[%- FOREACH filename IN template_filenames %]
			[%- IF filename == newsletter_template.filename %]
			<option value="[% filename %]" selected="selected">[% filename %]</option>
			[%- ELSE %]
			<option value="[% filename %]">[% filename %]</option>
			[%- END %]
			[%- END %]
		</select>
	</p>
	<p>
		[%- IF newsletter_template.id %]
		<input name="template_id" type="hidden" value="[% newsletter_template.id %]">
		<input name="submit" type="submit" value="Update">
		<input name="delete" type="submit" value="Delete" onclick="javascript:return confirm('Are you sure you want to delete this template?')">
		[%- ELSE %]
		<input name="submit" type="submit" value="Create">
		[%- END %]
	</p>
	<p>
		<span class="label">Elements</span>
	</p>
	[%- IF template_elements %]
	<ul>
		[%- FOREACH element IN template_elements %]
		<li>[% element.name | html %] - [% element.type %]</li>
		[%- END %]
	</ul>
	[%- END %]
</form>

<p>&nbsp;</p>

[%- IF c.user.has_role( 'Newsletter Admin' ) AND newsletter_template.id %]
<p>
	&nbsp;
</p>

<h3>
	Add Element
</h3>

<form action="[% c.uri_for( 'template', newsletter_template.id, 'add-template-element-do' ) %]" method="post">
	<p>
		<label for="new_element">Element name</label>
		<br><input class="textshort" type="text" id="new_element" name="new_element" value="">
		<select name="new_type">
			[%- FOREACH type IN types %]
			<option value="[% type %]">[% type %]</option>
			[%- END %]
		</select>
	</p>
	<p>
		<input name="submit" type="submit" value="Add New Element">
	</p>
</form>
[%- END %]
