[%-	meta.title = 'Paid List Subscribers' -%]

<h3>
	Subscribers to: [% paid_list.name %]
</h3>

<table class="list">
	<tr>
		<th>
			Name
		</th>
		<th>
			Email
		</th>
		<th>
			Subscribed
		</th>
		<th>
			Actions
		</th>
	</tr>
	[%- FOREACH subscriber IN subscribers %]
	<tr class="showfocus">
		<td>
			[% subscriber.name | html %]
		</td>
		<td>
			[% subscriber.email | html %]
		</td>
		<td>
			[% subscriber.subscribed.day | html %] [% subscriber.subscribed.month_abbr | html %] [% subscriber.subscribed.year | html %] [% subscriber.subscribed.time | html %]
		</td>
		<td>
			<a class="action" href="[% c.uri_for( '/admin/newsletters/paid-list', paid_list.id, 'delete-subscriber', subscriber.id ) %]">Delete</a>
		</td>
	</tr>
	[%- END %]
</table>
