[%-	meta.title = 'Paid Lists' -%]

<table class="list">
	<tr>
		<th class="main">
			Paid List
		</th>
		<th>
			Actions
		</th>
	</tr>
	[%- FOREACH pl IN paid_lists %]
	<tr class="showfocus">
		<td>
			[% pl.name | html %]</a>
		</td>
		<td>
			<a class="action" href="[% c.uri_for( '/admin/newsletters/paid-lists', pl.id, 'edit' ) %]">Edit</a>
			<a class="action" href="[% c.uri_for( '/admin/newsletters/paid-lists', pl.id, 'subscribers' ) %]">View subscribers</a>
		</td>
	</tr>
	[%- END %]
</table>
