[%-	meta.title = "Content tagged '" _ tag _ "'" -%]

<h3>
	Browse by type
</h3>
<p>
	View all <a href="[% c.uri_for( '/blog', 'tag', tag ) %]">blog posts tagged '[% tag | html %]'</a>
</p>
<p>
	View all <a href="[% c.uri_for( '/forums', 'tag', tag ) %]">forum posts tagged '[% tag | html %]'</a>
</p>
<p>
	View all <a href="[% c.uri_for( '/shop', 'tag', tag ) %]">shop items tagged '[% tag | html %]'</a>
</p>

[%- IF tag_info && tag_info.size > 0 %]
<p>
	&nbsp;
</p>
<h3>
	View recent items tagged '[% tag | html %]'
</h3>
[%- FOREACH resource IN tag_info %]
<p>
	<a href="[% resource.link %]">[% resource.title | html %]</a> ([% resource.type | html %])
</p>
[%- END %]
[%- END %]
