[%-
	IF cms_template.id;
		meta.title = 'Edit Template';
	ELSE;
		meta.title = 'Add Template';
	END;
-%]

[%- IF cms_template.id %]
<form id="edit_template" action="[% c.uri_for( '/admin/pages/template', cms_template.id, 'edit-do' ) %]" method="post">
[%- ELSE %]
<form id="add_template" action="[% c.uri_for( '/admin/pages/template/add-do' ) %]" method="post">
[%- END %]
	<p>
		<label for="name">Template Name</label>
		<br><input type="text" class="textshort" id="name" name="name" value="[% cms_template.name | html %]">
	</p>
	<p>
		<label for="template_file">Filename</label>
		<br><select id="template_file" name="template_file">
			[%- FOREACH filename IN template_filenames %]
			[%- IF filename == cms_template.template_file %]
			<option value="[% filename %]" selected="selected">[% filename %]</option>
			[%- ELSE %]
			<option value="[% filename %]">[% filename %]</option>
			[%- END %]
			[%- END %]
		</select>
	</p>
	<p>
		[%- IF cms_template.id %]
		<input name="submit" type="submit" value="Update">
		<input name="delete" type="submit" value="Delete" onclick="javascript:return confirm('Are you sure you want to delete this template?')">
		[%- ELSE %]
		<input name="submit" type="submit" value="Create">
		[%- END %]
	</p>
	<p>
		<span class="label">Elements</span>
	</p>
	[%- IF template_elements %]
	<table class="list">
		<tr>
			<th>
				Name
			</th>
			<th>
				Type
			</th>
			<th>
				Actions
			</th>
		</tr>
		[%- FOREACH element IN template_elements %]
		<tr onmouseover="style.backgroundColor='#eeffdd';" onmouseout="style.backgroundColor='transparent'">
			<td>
				[% element.name | html %]
			</td>
			<td>
				[% element.type | html %]
			</td>
			<td>
				<a class="action" href="[% c.uri_for( 'template', cms_template.id, 'delete-element', element.id ) %]">Delete</a>
			</td>
		</tr>
		[%- END %]
	</table>
	[%- END %]
</form>

<p>&nbsp;</p>

[%- IF c.user.has_role( 'CMS Template Admin' ) AND cms_template.id %]
<p>
	&nbsp;
</p>

<h3>
	<a name="add_element"></a>Add Element
</h3>

<form action="add_template_element_do" method="post">
	<p>
		<label for="new_element">Element name</label>
		<br><input class="textshort" type="text" id="new_element" name="new_element" value="">
		<select name="new_type">
			[%- FOREACH type IN types %]
			<option value="[% type %]">[% type %]</option>
			[%- END %]
		</select>
	</p>
	<p>
		<input name="submit" type="submit" value="Add New Element">
	</p>
</form>
[%- END %]
