[%-
	IF section.id;
		meta.title = 'Edit Section';
	ELSE;
		meta.title = 'Add Section';
	END;
-%]

[%- IF section.id %]
<form id="edit_section" action="[% c.uri_for( '/admin/pages/section', section.id, 'edit-do' ) %]" method="post">
[%- ELSE %]
<form id="add_section" action="[% c.uri_for( '/admin/pages/section/add-do' ) %]" method="post">
[%- END %]
	<p>
		<label for="name">Section name</label>
		<br><input type="text" class="textshort" id="name" name="name" value="[% section.name | html %]">
	</p>
	<p>
		<label for="url_name">URL name</label>
		<br><input type="text" class="textshort" id="url_name" name="url_name" value="[% section.url_name | html %]">
	</p>
	<p>
		<label for="menu_position">Menu position</label>
		<br><input class="textshort" type="text" id="menu_position" name="menu_position" value="[% section.menu_position | html %]">
	</p>
	<p>
		<label for="description">Description</label>
		<br><textarea cols="60" rows="4" id="description" name="description">[% section.description | html %]</textarea>
	</p>
	<p>
		<label for="default_page">Default page</label>
		<br><select id="default_page" name="default_page">
			<option value="">None</option>
			[%- FOREACH page IN section.cms_pages %]
			[% IF page.id == section.default_page.id %]
			<option value="[% page.id %]" selected="selected">[% page.name | html %]</option>
			[%- ELSE %]
			<option value="[% page.id %]">[% page.name | html %]</option>
			[%- END %]
			[%- END %]
		</select>
	</p>
	<p>
		<label for="hidden">Hide section</label>
		<br><input type="checkbox" id="hidden" name="hidden"[% ' checked="checked"' IF section.hidden OR ( hide_new_sections AND NOT section.id ) %]>
	</p>
	<p>
		[%- IF section.id %]
		<input name="submit" type="submit" value="Update">
		<input name="delete" type="submit" value="Delete" onclick="javascript:return confirm('Are you sure you want to delete this section and any pages in it?')">
		[%- ELSE %]
		<input name="submit" type="submit" value="Create">
		[%- END %]
	</p>
</form>
