[%-	meta.title = 'Page Templates' -%]

<table class="list">
	<tr>
		<th class="main">
			Page Template
		</th>
		<th>
			Actions
		</th>
	</tr>
	[%- FOREACH cms_template IN cms_templates %]
	<tr class="showfocus">
		<td>
			[% cms_template.name | html %]
		</td>
		<td>
			<a class="action" href="[% c.uri_for( 'template', cms_template.id, 'edit'  ) %]">Edit</a>
			[%- IF clone_destination %]
			<a class="action" href="[% c.uri_for( 'template', cms_template.id, 'clone' ) %]"
				 onclick="javascript:return confirm('Are you sure you want to clone this template to [% clone_destination | html %]?')"
				 title="Clone to [% clone_destination | html %]">Clone</a>
			[%- END %]
		</td>
	</tr>
	[%- END %]
</table>
