[%-	meta.title   = 'Pages';
-%]
<table class="list">
	<tr>
		<th class="main">
			Page
		</th>
		<th>
			Actions
		</th>
	</tr>
	[%- FOREACH section IN sections   %]
	<tr>
		<td colspan="2">
			<br><b>[% section.name | html %]</b>
		</td>
	</tr>
	[%- FOREACH page IN section.pages %]
	<tr onmouseover="style.backgroundColor='#eeffdd';" onmouseout="style.backgroundColor='transparent'">
		<td>
			[% page.name | html %]
		</td>
		<td>
			<a href="[% c.uri_for( '/pages', section.url_name, page.url_name ) %]">View</a> / 
			<a href="[% c.uri_for( 'page', page.id, 'edit' ) %]">Edit</a>
		</td>
	</tr>
	[%- END %]
	[%- END %]
</table>

