[%- meta.title = 'List Pages' -%]

<table class="list">
	<tr>
		<th class="main">
			Page
		</th>
		<th>
			Actions
		</th>
	</tr>
	[%- FOREACH section IN sections %]
	<tr>
		<td class="subheading" colspan="2">
			<b>[% section.name | html %]</b>
		</td>
	</tr>
	[%- FOREACH page IN section.pages %]
	<tr class="showfocus">
		<td>
			[% page.name | html %]
		</td>
		<td>
			<a class="action" href="[% c.uri_for( '/pages', section.url_name, page.url_name ) %]">View</a>
			<a class="action" href="[% c.uri_for( 'page', page.id, 'edit' ) %]">Edit</a>
			[%- IF clone_destination %]
			<a class="action" href="[% c.uri_for( 'page', page.id, 'clone' ) %]"
				 onclick="javascript:return confirm('Are you sure you want to clone this page to [% clone_destination | html %]?')"
				 title="Clone to [% clone_destination | html %]">Clone</a>
			[%- END %]
		</td>
	</tr>
	[%- END -%]
	[%- END %]
</table>
