[%-	meta.title = 'Pages' -%]

<table class="list">
	<tr>
		<th class="main">
			Page
		</th>
		<th>
			Actions
		</th>
	</tr>
	[% FOREACH section IN sections -%]
	<tr>
		<td class="subheading" colspan="2">
			<b>[% section.name | html %]</b>
		</td>
	</tr>
	[% FOREACH page IN section.pages -%]
	<tr class="showfocus">
		<td>
			[% page.name | html %]
		</td>
		<td>
			<a href="[% c.uri_for( '/pages', section.url_name, page.url_name ) %]">View</a> / 
			<a href="[% c.uri_for( 'page', page.id, 'edit' ) %]">Edit</a>
		</td>
	</tr>
	[%- END -%]
	[%- END %]
</table>
