						[%- IF c.user.has_role( 'Newsletter Sender' ) %]
						<li class="topmenu" onclick="javascript:window.location.assign('[% c.uri_for( '/newsletters', 'list' ) %]');"><a href="[% c.uri_for( '/newsletters', 'list' ) %]" title="List all newsletters">Newsletters</a>
							<div class="dropdown">
								<ul>
									[%- IF c.user.has_role( 'Newsletter Sender' ) %]
									<li><a href="[% c.uri_for( '/newsletters', 'list' ) %]" title="List all newsletters">List newsletters</a></li>
									<li><a href="[% c.uri_for( '/newsletters', 'add' ) %]" title="Add a new newsletter">Create newsletter</a></li>
									[%- END %]
									[%- IF c.user.has_role( 'Newsletter Admin' ) %]
									<li><a href="[% c.uri_for( '/newsletters', 'list-templates' ) %]" title="List all newsletter templates">List templates</a></li>
									<li><a href="[% c.uri_for( '/newsletters', 'add-template' ) %]" title="Add a new newsletter template">Add template</a></li>
									[%- END %]
									<li><a href="[% c.uri_for( '/' ) %]" title="View newsletters">View newsletters</a></li>
								</ul>
							</div>
						</li>
						[%- END -%]

