				<div id="menu">
					<ul class="topmenu">
						[%- INCLUDE 'menus/pages.tt'       %]
						[%- INCLUDE 'menus/filemanager.tt' %]
						[%- INCLUDE 'menus/news.tt'        %]
						[%- INCLUDE 'menus/blog.tt'        %]
						[%- INCLUDE 'menus/forums.tt'      %]
						[%- INCLUDE 'menus/events.tt'      %]
						[%- INCLUDE 'menus/shop.tt'        %]
						[%- INCLUDE 'menus/newsletters.tt' %]
						[%- INCLUDE 'menus/user-admin.tt'  %]
						[%- INCLUDE 'menus/user.tt'        %]
					</ul>
				</div>

