				<div id="menu">
					<ul class="topmenu">
						[%- IF c.user.has_role('CMS Page Editor') %]
						<li class="topmenu" onclick="javascript:window.location.assign('[% c.main_uri_for('/pages/list-pages') %]');"><a href="[% c.main_uri_for('/pages/list-pages') %]" title="List all CMS pages">Pages</a>
							<ul class="submenu">
								<li><a href="[% c.main_uri_for('/') %]" title="View your site">View Site</a></li>
								<li><a href="[% c.main_uri_for('/sitemap') %]" title="View the sitemap">View Sitemap</a></li>
								[%- IF c.user.has_role('CMS Page Admin') %]
								<li><a href="[% c.main_uri_for('/pages/add-page') %]" title="Add a new page to the CMS">Add Page</a></li>
								[%- END %]
								[%- IF c.user.has_role('CMS Page Editor') %]
								<li><a href="[% c.main_uri_for('/pages/list-pages') %]" title="List all CMS pages">List Pages</a></li>
								[%- END %]
								[%- IF c.user.has_role('CMS Template Admin') %]
								<li><a href="[% c.main_uri_for('/pages/add-template') %]" title="Add a new template to the CMS">Add Template</a></li>
								<li><a href="[% c.main_uri_for('/pages/list-templates') %]" title="List all CMS templates">List Templates</a></li>
								[%- END %]
							</ul>
						</li>
						[%- END %]
						
						[%- IF c.user.has_role('File Admin') %]
						<li class="topmenu" onclick="javascript:window.location.assign('[% c.main_uri_for('/filemanager/view') %]');"><a href="[% c.main_uri_for('/filemanager/view') %]" title="Browse files">Files</a>
							<ul class="submenu">
								<li><a href="[% c.main_uri_for( '/filemanager/view' ) %]" title="Browse files">Browse</a></li>
								<li><a href="[% c.main_uri_for( '/filemanager/upload' ) %]" title="Upload files">Upload</a></li>
							</ul>
						</li>
						[%- END %]
						
						[%- IF c.user.has_role('News Admin') %]
						<li class="topmenu" onclick="javascript:window.location.assign('[% c.main_uri_for('/news') %]');"><a href="[% c.main_uri_for('/news') %]" title="View news section">News</a>
							<ul class="submenu">
								<li><a href="[% c.main_uri_for( '/news' ) %]" title="View news section">View news</a></li>
								<li><a href="[% c.main_uri_for( '/news/add' ) %]" title="Add news item">Add news item</a></li>
								<li><a href="[% c.main_uri_for( '/news/list-items' ) %]" title="List all news items">List news items</a></li>
							</ul>
						</li>
						[%- END %]
						
						[%- IF c.user.has_role('Blog Author') %]
						<li class="topmenu" onclick="javascript:window.location.assign('[% c.main_uri_for('/blog') %]');"><a href="[% c.main_uri_for('/blog') %]" title="View all blogs">Blogs</a>
							<ul class="submenu">
								<li><a href="[% c.sub_uri_for( c.user.username, '/blog' ) %]" title="View your own blog">Your Blog</a></li>
								<li><a href="[% c.sub_uri_for( c.user.username, '/blog/update' ) %]" title="Post to your blog">New Post</a></li>
							</ul>
						</li>
						[%- END %]
						
						[%- IF c.user.has_role('Shop Admin') %]
						<li class="topmenu" onclick="javascript:window.location.assign('[% c.main_uri_for('/shop') %]');"><a href="[% c.main_uri_for('/shop') %]" title="View your shop">Shop</a>
							<ul class="submenu">
								<li><a href="[% c.main_uri_for('/shop') %]" title="View your shop">View Shop</a></li>
								<li><a href="[% c.main_uri_for('/shop/add-item') %]" title="Add a new item to the shop">Add Item</a></li>
								<li><a href="[% c.main_uri_for('/shop/list-items') %]" title="List all items in the shop">List Items</a></li>
								<li><a href="[% c.main_uri_for('/shop/add-category') %]" title="Add a new category to the shop">Add Category</a></li>
								<li><a href="[% c.main_uri_for('/shop/list-categories') %]" title="List all categories in the shop">List Categories</a></li>
							</ul>
						</li>
						[%- END %]
						
						[%- IF c.user.has_role('User Admin') %]
						<li class="topmenu" onclick="javascript:window.location.assign('[% c.main_uri_for('/user/list-users') %]');"><a href="[% c.main_uri_for('/user/list-users') %]" title="List all users">Users</a>
							<ul class="submenu">
								<li><a href="[% c.main_uri_for('/user/list-users') %]" title="List all users">List users</a></li>
								<li><a href="[% c.main_uri_for('/user/add') %]" title="Add a user">Add user</a></li>
							</ul>
						</li>
						[%- END %]
						
						[%- IF c.user.has_role('User') %]
						<li class="topmenu" onclick="javascript:window.location.assign('[% c.main_uri_for('/user/' _ c.user.username) %]');"><a href="[% c.main_uri_for('/user/' _ c.user.username) %]" title="View your profile">Account</a>
							<ul class="submenu">
								<li><a href="[% c.main_uri_for('/user/' _ c.user.username) %]" title="View your profile">View Profile</a></li>
								<li><a href="[% c.main_uri_for('/user/edit') %]" title="Edit your details">Edit Details</a></li>
								<li><a href="[% c.main_uri_for('/user/logout') %]">Log Out</a></li>
							</ul>
						</li>
						[%- ELSE %]
						<li class="topmenu" onclick="javascript:window.location.assign('[% c.main_uri_for('/user/login') %]');"><a href="[% c.main_uri_for('/user/login') %]">Log In</a></li>
						[%- END %]
					</ul>
				</div>

