[%-	meta.title = 'Spam Comments' -%]

<h3>
	Manage spam comments
</h3>

[%- IF spam_comments.count > 0 %]
<form action="[% c.uri_for( '/admin/spam/update' ) %]" method="post">
<table class="list">
	[%- FOREACH comment IN spam_comments.all %]
	<tr class="showfocus">
		<td style="vertical-align: middle; padding: 10px;">
			<input type="checkbox" name="comment_uid" value="[% comment.uid %]">
		</td>
		<td>
			Posted by
			[% IF comment.author_type == 'Site User' -%]
				<a href="[% c.uri_for( '/user', comment.author.username ) %]">[% comment.author.display_name || comment.author.username | html %]</a>
			[%- ELSIF comment.author_type == 'Unverified' %]
				[% comment.author_name | html %]
			[%- ELSE %]
				Anonymous
			[%- END %]
			at [% comment.posted.strftime('%H:%M') %] on [% comment.posted.day %] [% comment.posted.month_abbr %] [% comment.posted.year %]
			[% IF comment.title %]<br>[% comment.title %][% END %]
			[% IF comment.body  %]<br>[% comment.body  %][% END %]
		</td>
	</tr>
	[%- END %]
	<tr>
		<td colspan="2" style="padding-left: 10px;">
			<label><input type="radio" name="action" value="delete"> Selected comments are spam (delete them)</label><br>
			<label><input type="radio" name="action" value="not-spam"> Selected comments are not spam (remove spam flags)</label>
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<p>
				<input type="submit" value="Update selected">
			</p>
			<p>
				<a class="action" href="[% c.uri_for( '/admin/spam/delete-all' ) %]">Delete all</a>
			</p>
			<p>
				<a class="action" href="[% c.uri_for( '/admin/spam/mark-all-not-spam' ) %]">Mark all not spam</a>
			</p>
		</td>
	</tr>
</table>
</form>

<p>
</p>

[%- pager = spam_comments.pager -%]
[%- page_count = spam_comments.count -%]
[%- INCLUDE 'admin/includes/pager.tt' -%]

[%- ELSE %]
<p>
	There are currently no comments marked as spam.
</p>
[%- END %]
