<div style="border: 1px solid #ffffff; margin: 20px 10px; padding: 10px;">
<h4>
	Your Basket
</h4>

[%- IF basket.basket_items %]
	[%- FOREACH basket_item IN basket.basket_items %]
		[%- attributes = basket_item.basket_item_attributes %]
<div style="float: left; width: 280px; padding: 10px;">
	[%- IF basket_item.item.image %]
	<p>
		<a href="[% c.uri_for( '/shop', 'item', basket_item.item.code ) %]"><img src="[% c.uri_for( '/static', upload_dir, 'shop-images', 'thumbnails', basket_item.item.image ) %]" alt="Image of [% basket_item.item.name | html %]" title="Click to enlarge"></a>
	</p>
			[%- END %]
	<p>
		<a href="[% c.uri_for( '/shop', 'item', basket_item.item.code ) %]">[% basket_item.item.name | html %]</a>
		<br>([%- FOREACH attribute IN attributes -%]
		[%- attribute.name %]: [% attribute.value %][% ', ' UNLESS attribute == attributes.last -%]
		[%- END -%])
		<br>Quantity:   [% basket_item.quantity %]
		<br>Price each: [% currency %][% basket_item.unit_price  | format('%.2f') %]
		<br>Subtotal:   [% currency %][% basket_item.total_price | format('%.2f') %]
	</p>
</div>
	[%- END %]
<div style="clear: both;"></div>
<p style="text-align: right;">
	<b><span class="big">Total: [% currency %][% basket.total_price | format('%.2f') %]</span></b>
</p>
<p style="text-align: right;">
	<a href="[% c.uri_for( '/shop/basket' ) %]">Click here to change quantities
	or remove items</a>
</p>
<p style="text-align: right;">
	<a href="[% c.uri_for( '/shop' ) %]">Click here to return to the shop</a>
</p>
[%- ELSE %]
<p>
	You have nothing in your basket!
</p>
<p>
	<a href="[% c.uri_for( '/shop' ) %]">Click here to visit the shop</a>
</p>
[%- END %]
</div>
