[%-	meta.wrapper = 'shop/wrapper.tt';
	meta.title   = 'Checkout: Payment';
%]

<h3>
	Checkout: Billing Address &raquo; Delivery Address
		&raquo; Postage Options &raquo; Payment
</h3>
<p>
	Please double-check all the details of your order below, then click the
	'Pay Now' button when you are ready.  You will be taken to our credit card
	processor's website to make payment, and then returned here afterwards.
</p>

[%- INCLUDE 'shop/checkout/order_summary.tt' %]

<form action="[% c.uri_for( 'postage-options' ) %]" method="post">
<p style="float: left">
	<input type="submit" name="go" value="&laquo; Back">
</p>
</form>
<form action="[% payment_url %]" method="post">
<p style="text-align: right;">
	<input type="submit" name="go" value="Pay Now">
</p>
<div style="clear: both;"></div>
</form>
