[%-	meta.wrapper = 'shop/wrapper.tt';
	meta.title   = 'Checkout: Postage Options';
%]

<h3>
	Checkout: Billing Address &raquo; Delivery Address &raquo; Postage Options
</h3>
<p>
	Please choose your preferred postage option.
</p>
<form action="[% c.uri_for( '/shop', 'checkout', 'add-postage-options' ) %]" method="post">
[%- FOREACH order_item IN order.order_items %]
<p>
	[% order_item.item.name %]
</p>
[%- FOREACH option IN order_item.item.postages %]
<p>
	<input name="postage_[% order_item.id %]" type="radio" value="[% option.id %]" id="postage_[% order_item.id %]_[% option.id %]"> 
	<label for="postage_[% order_item.id %]_[% option.id %]">[% option.name %] [% option.price %]</label>
</p>
[%- END %]
[%- END %]
<p style="float: left">
	<input type="submit" name="go"      value="&laquo; Back">
	<input type="hidden" name="back_to" value="[% back_to %]">
</p>
<p style="float: right; text-align: right;">
	<input type="submit" name="go" value="Continue &raquo;">
</p>
<div style="clear: both;"></div>
</form>

[%- INCLUDE 'shop/checkout/order_summary.tt' %]

