[%-	meta.wrapper = 'shop/wrapper.tt';
	meta.title   = 'Checkout: Postage Options';
%]

<h3>
	Checkout: Billing Address &raquo; Delivery Address &raquo; Postage Options
</h3>
<p>
	Please choose your preferred postage options.
</p>

<script type="text/javascript">
function toggle_postage(id) {
	var elements = document.getElementsByClassName('shinycms_postage_option_' + id);
	for ( var i = 0; i < elements.length; i++ ) {
		var e = elements[i];
		if ( e.checked == 'checked' ) {
			e.checked = '';
		}
		else {
			e.checked = 'checked';
		}
	}
}
</script>

<p>
	Set all to:
	[%- FOREACH option IN order.order_items.0.item.postages %]
	[%- NEXT IF option.hidden %]
	<input name="postage_default" id="postage_[% option.id %]" type="radio" onchange="javascript:toggle_postage([% option.id %])">
	<label for="postage_[% option.id %]">[% option.name %] [% currency %][% option.price | format('%.2f')%]</label>
	&nbsp; &nbsp;
	[%- END %]
</p>

<p>
	Or select individually:
</p>
<form id="checkout_postage_options" action="[% c.uri_for( 'add-postage-options' ) %]" method="post">
[%- FOREACH order_item IN order.order_items %]
<p>
	<i>[% order_item.item.name %]</i>
</p>
[%- FOREACH option IN order_item.item.postages %]
<p>
	<input name="postage_[% order_item.id %]" type="radio" value="[% option.id %]" id="postage_[% order_item.id %]_[% option.id %]" class="shinycms_postage_option_[% option.id %]"[% ' checked="checked"' IF order_item.postage.id == option.id %]>
	<label for="postage_[% order_item.id %]_[% option.id %]">[% option.name %] [% currency %][% option.price | format('%.2f') %]</label>
</p>
[%- END %]
[%- END %]
<p style="float: left">
	<input type="submit" name="go"      value="&laquo; Back">
	<input type="hidden" name="back_to" value="[% back_to %]">
</p>
<p style="float: right; text-align: right;">
	<input type="submit" name="go" value="Continue &raquo;">
</p>
<div style="clear: both;"></div>
</form>

[%- INCLUDE 'shop/checkout/order_summary.tt' %]
