[%- IF product_type.id;
		meta.title = 'Edit Product Type';
	ELSE;
		meta.title = 'Add Product Type';
	END;
-%]

[%- IF product_type.id %]
<form id="edit_product_type" action="[% c.uri_for( '/admin/shop/product-type', product_type.id, 'save' ) %]" method="post">
[%- ELSE %]
<form id="add_product_type" action="[% c.uri_for( '/admin/shop/product-type/add-do' ) %]" method="post">
[%- END %]
	<p>
		<label for="name">Name</label>
		<br><input type="text" class="textshort" id="name" name="name" value="[% product_type.name | html %]">
	</p>
	<p>
		<label for="template_file">Template Filename</label>
		<br><select id="template_file" name="template_file">
			[%- FOREACH filename IN template_filenames %]
			[%- IF filename == product_type.template_file %]
			<option value="[% filename %]" selected="selected">[% filename %]</option>
			[%- ELSE %]
			<option value="[% filename %]">[% filename %]</option>
			[%- END %]
			[%- END %]
		</select>
	</p>
	<p>
		[%- IF product_type.id %]
		<input name="submit" type="submit" value="Update">
		<input name="delete" type="submit" value="Delete" onclick="javascript:return confirm('Are you sure you want to delete this template?')">
		[%- ELSE %]
		<input name="submit" type="submit" value="Create">
		[%- END %]
	</p>
	[%- IF product_type_elements %]
	<p>
		<span class="label">Elements</span>
	</p>
	<table class="list">
		<tr>
			<th>
				Name
			</th>
			<th>
				Type
			</th>
			<th>
				Actions
			</th>
		</tr>
		[%- FOREACH element IN product_type_elements %]
		<tr class="showfocus">
			<td>
				[% element.name | html %]
			</td>
			<td>
				[% element.type | html %]
			</td>
			<td>
				<a class="action" href="[% c.uri_for( 'product-type', product_type.id, 'delete-element', element.id ) %]">Delete</a>
			</td>
		</tr>
		[%- END %]
	</table>
	[%- END %]
</form>

<p>&nbsp;</p>

[%- IF c.user.has_role( 'CMS Template Admin' ) AND product_type.id %]
<p>
	&nbsp;
</p>

<h3>
	<a name="add_element"></a>Add Element
</h3>

<form action="add-element-do" method="post">
	<p>
		<label for="new_element">Element name</label>
		<br><input class="textshort" type="text" id="new_element" name="new_element" value="">
		<select name="new_type">
			[%- FOREACH etype IN element_types %]
			<option value="[% etype %]">[% etype %]</option>
			[%- END %]
		</select>
	</p>
	<p>
		<input name="submit" type="submit" value="Add New Element">
	</p>
</form>
[%- END %]
