[%-	meta.title = 'Shop Items' -%]

<table class="list">
	<tr>
		<th class="main">
			Item
		</th>
		<th>
			Actions
		</th>
	</tr>
	[%- FOREACH category IN categories   %]
	<tr>
	<td class="subheading" colspan="2">
			<b>[% category.name | html %]</b>
		</td>
	</tr>
	[%- FOREACH item IN category.items %]
	<tr class="showfocus">
		<td>
			[% item.name | html %]
		</td>
		<td>
			<a href="[% c.uri_for( '/shop', 'item',  item.code ) %]">View</a> / 
			<a href="[% c.uri_for( 'item',  item.id, 'edit'    ) %]">Edit</a>
		</td>
	</tr>
	[%- END %]
	[%- END %]
</table>
