[%-	meta.title = 'Shop Orders' -%]

<table class="list">
	<tr>
		<th>
			Order
		</th>
		<th>
			User
		</th>
		<th>
			Items
		</th>
		<th>
			Cost
		</th>
		<th>
			Created
			<br>Updated
		</th>
		<th>
			Status
		</th>
		<th>
			Actions
		</th>
	</tr>
	[%- WHILE ( order = orders.next ) %]
	<tr class="showfocus">
		<td>
			[% order.id %]
		</td>
		<td>
			[%- IF order.user %]
			<a href="[% c.uri_for( '/user', order.user.username ) %]">[% order.user.username %]</a>
			[%- END %]
		</td>
		<td>
			[%- IF display_items %][% FOREACH item IN order.order_items %]
			<a href="[% c.uri_for( '/shop', 'item', item.item.code ) %]">[% item.item.name | html %]</a>
			[%- ', ' UNLESS item == order.order_items.last %]
			[%- END %][% END %]
			[%- '(' IF display_items %][% order.total_items %] items[%- ')' IF display_items %]
		</td>
		<td>
			[% currency %][% order.total_price %]
		</td>
		<td>
			[% order.created.day %]&nbsp;[% order.created.month_abbr %]&nbsp;[% order.created.year %]&nbsp;[% order.created.strftime('%H:%M') %]
			[%- IF order.updated %]
			<br>[% order.updated.day %] [% order.updated.month_abbr %] [% order.updated.year %] [% order.updated.strftime('%H:%M') %]
			[%- END %]
		</td>
		<td>
			[% order.status %]
		</td>
		<td>
			<a class="action" href="[% c.uri_for( 'order', order.id ) %]">Edit</a>
		</td>
	</tr>
	[%- END %]
</table>
