[%-	meta.title = 'Product Types' -%]

<table class="list">
	<tr>
		<th class="main">
			Product Type
		</th>
		<th>
			Actions
		</th>
	</tr>
	[%- FOREACH product_type IN product_types %]
	<tr class="showfocus">
		<td>
			[% product_type.name | html %]
		</td>
		<td>
			<a class="action" href="[% c.uri_for( 'product-type', product_type.id, 'edit' ) %]">Edit</a>
			[%- IF clone_destination %]
			<a class="action" href="[% c.uri_for( 'product-type', product_type.id, 'clone' ) %]"
				 onclick="javascript:return confirm('Are you sure you want to clone this product type to [% clone_destination | html %]?')"
				 title="Clone to [% clone_destination | html %]">Clone</a>
			[%- END %]
		</td>
	</tr>
	[%- END %]
</table>
