[%-	meta.wrapper = 'shinycms.tt';
	meta.title   = 'All Pages';
-%]
<table>
	<tr>
		<th>
			Page
		</th>
		<th>
			Section
		</th>
		<th>
			Actions
		</th>
	</tr>
	[%- FOREACH section IN sections   %]
	[%- FOREACH page IN section.pages %]
	<tr>
		<td>
			[% page.name | html %]
		</td>
		<td>
			[% section.name | html %]
		</td>
		<td>
			<a href="[% c.uri_for( section.url_name, page.url_name ) %]">View</a> / 
			<a href="[% c.uri_for( section.url_name, page.url_name, 'edit' ) %]">Edit</a>
		</td>
	</tr>
	[%- END %]
	[%- END %]
</table>

