[%-	meta.title = 'Change Password' -%]

<h2>
	Change password for [% c.user.username | html %]
</h2>

<form id="change_password" method="post" action="[% c.uri_for( '/user', 'change-password-do' ) %]">
	[%- UNLESS c.user.forgot_password %]
	<p>
		<label for="password">
			Please enter your current password:
		</label>
		<br><input type="password" class="textlong" id="password" name="password" size="50" maxlength="100">
	</p>
	[%- END %]
	<p>
		<label for="password_one">
			Please enter your new password:
		</label>
		<br><input type="password" class="textlong" id="password_one" name="password_one" size="50" maxlength="100">
	</p>
	<p>
		<label for="password_two">
			Please re-enter your new password:
		</label>
		<br><input type="password" class="textlong" id="password_two" name="password_two" size="50" maxlength="100">
	</p>
	<p>
		<input name="submit" type="submit" value="Change Password">
		<input name="reset"  type="reset"  value="Reset">
	</p>
</form>
