[% META title = 'Change Password' %]

<p>
	Change password for [% c.user.username %]
</p>

<form name="change_password" method="post" action="[% c.uri_for('/user/change_password_do') %]">
	<label for="password">
		Please enter your current password:
	</label>
	<input type="password" name="password" size="50" maxlength="100" />
	<label for="password_one">
		Please enter your new password:
	</label>
	<input type="password" name="password_one" size="50" maxlength="100" />
	<label for="password_two">
		Please re-enter your new password:
	</label>
	<input type="password" name="password_two" size="50" maxlength="100" />
	<p>
		<input name="submit" type="submit" value="Change Password" /> 
		<input name="reset"  type="reset"  value="Reset" />
	</p>
</form>

