[% meta.title = 'Change Password' %]

<h2>
	Change password for [% c.user.username %]
</h2>

<form name="change_password" method="post" action="[% c.uri_for('/user/change_password_do') %]">
	<p>
		<label for="password">
			Please enter your current password:
		</label>
		<br /><input type="password" class="textlong" name="password" size="50" maxlength="100" />
	</p>
	<p>
		<label for="password_one">
			Please enter your new password:
		</label>
		<br /><input type="password" class="textlong" name="password_one" size="50" maxlength="100" />
	</p>
	<p>
		<label for="password_two">
			Please re-enter your new password:
		</label>
		<br /><input type="password" class="textlong" name="password_two" size="50" maxlength="100" />
	</p>
	<p>
		<input name="submit" type="submit" value="Change Password" /> 
		<input name="reset"  type="reset"  value="Reset"           />
	</p>
</form>

