[% META title = 'Edit User' %]

<h3>
	Edit details for [% c.user.username %]
</h3>

<form name="edit_user" method="post" action="[% c.uri_for('/user/edit_do') %]">
	<label for="email">
		Real Email (private - only seen by you and site administrators):
	</label>
	<input type="text" name="email" value="[% user.email %]" size="50" maxlength="200" />
	<br /><label for="display_email">
		Display email (what people see - can be spam-trapped etc):
	</label>
	<input type="text" name="display_email" value="[% user.display_email %]" size="50" />
	<br /><label for="display_name">
		Display name (displayed on your posts and comments):
	</label>
	<input type="text" name="display_name" value="[% user.display_name %]" size="50" />
	<br /><label for="firstname">
		First name:
	</label>
	<input type="text" name="firstname" value="[% user.firstname %]" size="50" />
	<br /><label for="firstname">
		Surname:
	</label>
	<input type="text" name="surname" value="[% user.surname %]" size="50" />
<!--
	<br /><label for="suspended">
		Suspend:
	</label>
	<input type="checkbox" name="suspended" value="Yes"[% IF suspended == 'Yes' %]checked="checked"[% END %] />
-->
	<p>
		<input name="submit" type="submit" value="Save Changes" /> 
		<input name="reset"  type="reset"  value="Reset" />
	</p>
</form>

<p>
	Click here to <a href="[% c.uri_for('/user/change_password') %]">change your password</a>
</p>

