[%-	meta.title = 'Edit User';
%]

<h2>
	[%- IF user.id %]
	Edit details for [% user.username | html %]
	[%- ELSE %]
	Add new user
	[%- END %]
</h2>

<form id="edit_user" method="post" action="[% c.uri_for('edit-do') %]">
	[%- UNLESS user.id %]
	<p>
		<label for="username">
			Username
		</label>
		<br /><input type="text" class="textlong" id="username" name="username" size="50" maxlength="50" />
	</p>
	<p>
		<label for="password">
			Password
		</label>
		<br /><input type="password" class="textlong" id="password" name="password" size="50" maxlength="200" />
	</p>
	[%- END %]
	<p>
		<label for="email">
			Real Email (private - only seen by you and site admins - must be a valid email address)
		</label>
		<br /><input type="text" class="textlong" id="email" name="email" value="[% user.email | html %]" size="50" maxlength="200" />
	</p>
	<p>
		<label for="display_name">
			Display name (displayed on your posts and comments)
		</label>
		<br /><input type="text" class="textshort" id="display_name" name="display_name" value="[% user.display_name | html %]" size="50" />
	</p>
	<p>
		<label for="display_email">
			Display email (public - can be seen by other users - can be spam-trapped or left blank)
		</label>
		<br /><input type="text" class="textlong" id="display_email" name="display_email" value="[% user.display_email | html %]" size="200" />
	</p>
	<p>
		<label for="website">
			Website (displayed on your profile)
		</label>
		<br /><input type="text" class="textshort" id="website" name="website" value="[% user.website | url %]" size="200" />
	</p>
	<p>
		<label for="firstname">
			First name
		</label>
		<br /><input type="text" class="textshort" id="firstname" name="firstname" value="[% user.firstname | html %]" size="50" />
	</p>
	<p>
		<label for="firstname">
			Surname
		</label>
		<br /><input type="text" class="textshort" id="surname" name="surname" value="[% user.surname | html %]" size="50" />
	</p>
<!--
	<p>
		<label for="suspended">
			Suspend
		</label>
		<br /><input type="checkbox" name="suspended" value="Yes"[% IF suspended == 'Yes' %]checked="checked"[% END %] />
	</p>
-->
	<p>
		<span class="label">Roles</span>
		[%- FOREACH role IN roles %]
		<br /><input id="role_[% role.id %]" name="role_[% role.id %]" type="checkbox"[% IF user.has_role(role.role) %] checked="checked"[% END %] /> <label for="role_[% role.id %]">[% role.role | html %]</label>
		[%- END %]
	</p>
	[%- IF c.user.has_role( 'User Admin' ) %]
	<label for="admin_notes">
		Admin notes
	</label>
	<textarea name="admin_notes">[% user.admin_notes | html %]</textarea>
	[%- END %]
	<p>
		<input name="user_id" type="hidden" value="[% user.id %]" />
		<input name="submit"  type="submit" value="Save"  /> 
		<input name="reset"   type="reset"  value="Reset" />
	</p>
</form>

[%- IF user.id %]
<p>
	Click here to <a href="[% c.uri_for( 'change_password' ) %]">change your password</a>
</p>
[%- END %]

