[% meta.title = 'Edit User' %]

<h2>
	Edit details for [% c.user.username %]
</h2>

<form id="edit_user" method="post" action="[% c.uri_for('/user/edit_do') %]">
	<p>
		<label for="email">
			Real Email (private - only seen by you and site administrators)
		</label>
		<br /><input type="text" class="textlong" id="email" name="email" value="[% user.email %]" size="50" maxlength="200" />
	</p>
	<p>
		<label for="display_email">
			Display email (what people see - can be spam-trapped etc)
		</label>
		<br /><input type="text" class="textlong" id="display_email" name="display_email" value="[% user.display_email %]" size="50" />
	</p>
	<p>
		<label for="display_name">
			Display name (displayed on your posts and comments)
		</label>
		<br /><input type="text" class="textshort" id="display_name" name="display_name" value="[% user.display_name %]" size="50" />
	</p>
	<p>
		<label for="firstname">
			First name
		</label>
		<br /><input type="text" class="textshort" id="firstname" name="firstname" value="[% user.firstname %]" size="50" />
	</p>
	<p>
		<label for="firstname">
			Surname
		</label>
		<br /><input type="text" class="textshort" id="surname" name="surname" value="[% user.surname %]" size="50" />
	</p>
<!--
	<p>
		<label for="suspended">
			Suspend
		</label>
		<br /><input type="checkbox" name="suspended" value="Yes"[% IF suspended == 'Yes' %]checked="checked"[% END %] />
	</p>
-->
	<p>
		<input name="submit" type="submit" value="Save"  /> 
		<input name="reset"  type="reset"  value="Reset" />
	</p>
</form>

<p>
	Click here to <a href="[% c.uri_for('/user/change_password') %]">change your password</a>
</p>

