[%-	meta.wrapper = 'shinycms.tt';
	meta.title   = 'Edit User';
%]

<script type="text/javascript">
function changeSrc(image) {
	if ( image ) {
		document.getElementById('user_profile_pic').src="[% c.uri_for( '/static', upload_dir, 'user-profile-pics/' ) %]" + escape(image);
	}
	else {
		document.getElementById('user_profile_pic').src="[% c.uri_for( '/static', 'images', '1x1.gif' ) %]" + escape(image);
	}
}
</script>

<h2>
	[%- IF user.id %]
	Edit details for [% user.username | html %]
	[%- ELSE %]
	Add new user
	[%- END %]
</h2>

<form id="edit_user" method="post" action="[% c.uri_for('edit-do') %]">
	[%- UNLESS user.id %]
	<p>
		<label for="username">
			Username
		</label>
		<br /><input type="text" class="textlong" id="username" name="username" size="50" maxlength="50" />
	</p>
	<p>
		<label for="password">
			Password
		</label>
		<br /><input type="password" class="textlong" id="password" name="password" size="50" maxlength="200" />
	</p>
	[%- END %]
	<p>
		<label for="email">
			Real Email (private - only seen by you and site admins - must be a valid email address)
		</label>
		<br /><input type="text" class="textlong" id="email" name="email" value="[% user.email | html %]" size="50" maxlength="200" />
	</p>
	<p>
		<label for="display_email">
			Display email (public - can be seen by other users - can be spam-trapped or left blank)
		</label>
		<br /><input type="text" class="textlong" id="display_email" name="display_email" value="[% user.display_email | html %]" size="200" />
	</p>
	<p>
		<label for="profile_pic">
			Profile picture
		</label>
		<br /><select id="profile_pic" name="profile_pic" onChange="javascript:changeSrc(this.value)">
			<option value="">None</option>
			[%- FOREACH image IN images %]
			[%- IF image == user.profile_pic %]
			<option value="[% image %]" selected="selected">[% image %]</option>
			[%- ELSE %]
			<option value="[% image %]">[% image %]</option>
			[%- END %]
			[%- END %]
		</select>
	</p>
	<p>
		<img id="user_profile_pic" 
			[%- IF user.profile_pic -%]
			src="[% c.uri_for( '/static', upload_dir, 'user-profile-pics', user.profile_pic ) %]" 
			class="outlined" 
			alt="Picture of [% user.display_name || user.username | html %]" />
			[%- ELSE -%]
			src="[% c.uri_for( '/static', 'images', '1x1.gif' ) %]" alt="" />
			[%- END %]
	</p>
	<p>
		<label for="display_name">
			Display name (displayed on your posts and comments)
		</label>
		<br /><input type="text" class="textshort" id="display_name" name="display_name" value="[% user.display_name | html %]" size="50" />
	</p>
	<p>
		<label for="website">
			Website (displayed on your profile)
		</label>
		<br /><input type="text" class="textshort" id="website" name="website" value="[% user.website | url %]" size="200" />
	</p>
	<p>
		<label for="website">
			Location (displayed on your profile)
		</label>
		<br /><input type="text" class="textshort" id="location" name="location" value="[% user.location | html %]" size="100" />
	</p>
	<p>
		<label for="website">
			Postcode (creates Google Maps link on your profile)
		</label>
		<br /><input type="text" class="textveryshort" id="postcode" name="postcode" value="[% user.postcode | html %]" size=10" />
	</p>
	<p>
		<label for="bio">
			Bio (displayed on your profile)
		</label>
		<br /><textarea columns="80" rows="5" name="bio">[% user.bio | html %]</textarea>
	</p>
	<p>
		<label for="firstname">
			First name
		</label>
		<br /><input type="text" class="textshort" id="firstname" name="firstname" value="[% user.firstname | html %]" size="50" />
	</p>
	<p>
		<label for="firstname">
			Surname
		</label>
		<br /><input type="text" class="textshort" id="surname" name="surname" value="[% user.surname | html %]" size="50" />
	</p>
<!--
	<p>
		<label for="suspended">
			Suspend
		</label>
		<br /><input type="checkbox" name="suspended" value="Yes"[% IF suspended == 'Yes' %]checked="checked"[% END %] />
	</p>
-->
	[%- IF c.user.has_role( 'User Admin' ) %]
	<p>
		<span class="label">Roles</span>
		[%- FOREACH role IN roles %]
		<br /><input id="role_[% role.id %]" name="role_[% role.id %]" type="checkbox"[% IF user.has_role(role.role) %] checked="checked"[% END %] /> <label for="role_[% role.id %]">[% role.role | html %]</label>
		[%- END %]
	</p>
	<p>
		<label for="admin_notes">
			Admin notes
		</label>
		<br /><textarea name="admin_notes">[% user.admin_notes | html %]</textarea>
	</p>
	[%- END %]
	<p>
		<input name="user_id" type="hidden" value="[% user.id %]" />
		<input name="submit"  type="submit" value="Save"  /> 
		<input name="reset"   type="reset"  value="Reset" /> 
		<input name="delete"  type="submit" value="Delete" onclick="javascript:return confirm('Are you sure you want to delete this user?')" />
	</p>
</form>

[%- IF user.id %]
<p>
	Click here to <a href="[% c.uri_for( 'change-password' ) %]">change your password</a>
</p>
[%- END %]

