[%-	meta.title = 'Log In' -%]

<h2>
	[% meta.title %]
</h2>

<form id="login" method="post" action="[% c.uri_for( '/user', 'login' ) %]">
	<p>
		<label for="username">Username</label>
		<br><input class="textshort" type="text" id="username" name="username" size="50">
	</p>
	<p>
		<label for="password">Password</label>
		<br><input class="textshort" type="password" id="password" name="password" size="50">
	</p>
	<p>
		<input type="hidden" name="redirect" value="/[% c.request.path %]">
		<input type="submit" name="login"    value="Log In">
	</p>
</form>

<p><span class="small">
	Click here if you [% IF c.controller('User').allow_registration.upper == 'YES' -%]
	want to <a href="[% c.uri_for( 'register' ) %]">register a new account</a> or here
	if you [% END %]<a href="[% c.uri_for( 'forgot-details' ) %]">forgot your login
	details</a>
</span></p>
