[%-	meta.title = 'Register' -%]

<script type="text/javascript" src="http://www.google.com/recaptcha/api.js?onload=showRecaptcha&render=explicit" async defer></script>
<script type="text/javascript">
var showRecaptcha = function() {
	grecaptcha.render(
		"recaptcha",
		{ "sitekey": "[% recaptcha_public_key %]" }
	);
}
</script>

<h2>
	[% meta.title %]
</h2>

<form id="register" method="post" action="[% c.uri_for( '/user/registered' ) %]">
	<p>
		<label for="username">Username</label>
		<br><input class="textshort" type="text" id="username" name="username" value="[% username %]" size="50" maxlength="50">
	</p>
	<p>
		<label for="password">Password</label>
		<br><input class="textshort" type="password" id="password" name="password" value="[% password %]" size="50" maxlength="200">
	</p>
	<p>
		<label for="password2">Confirm password</label>
		<br><input class="textshort" type="password" id="password2" name="password2" value="[% password2 %]" size="50" maxlength="200">
	</p>
	<p>
		<label for="email">Email</label>
		<br><input class="textshort" type="text" id="email" name="email" size="50" value="[% email %]" maxlength="200">
	</p>

	<p>
		<div id="recaptcha"></div>
	</p>

	<p>
		<input type="submit" name="register" value="Register">
	</p>
</form>
