[% META title = 'User Profile' %]

<h3>
	View details for [% user.username %]
</h3>

[% IF user.username == c.user.username or c.check_user_roles('admin') %]
<h3>
	Public Information
</h3>
[% END %]
<p>
	Email: [% user.display_email %]
</p>
<p>
	Name: [% user.display_name %]
</p>
<p>
	Read [% user.display_name || user.username %]'s blog: 
	<a href="[% c.sub_uri_for(user.username, '/blog') %]">[% user.blogs.first.title %]</a>
</p>
</fieldset>

[% IF user.username == c.user.username or c.check_user_roles('admin') %]
<h3>
	Private Information
</h3>
<p>
	Email: [% user.email %]
</p>
<p>
	First name: [% user.firstname %]
</p>
<p>
	Surname: [% user.surname %]
</p>

<p>
	Roles:
<p>
<ul>
[% FOR role = user.roles %]
	<li>[% role.role %]</li>
[% END %]
</ul>
</fieldset>
[% END %]

