[% 	meta.title = 'User Profile' 
-%]

<h3>
	View details for [% user.username %]
</h3>

[%- IF user.username == c.user.username or c.check_user_roles('admin') %]
<h3>
	Public Information
</h3>
[%- END %]
<p>
	Email: [% user.display_email %]
</p>
<p>
	Name: [% user.display_name %]
</p>
<p>
	Read [% user.display_name || user.username %]'s blog: 
	<a href="[% c.sub_uri_for(user.username, '/blog') %]">[% user.blogs.first.title %]</a>
</p>

[%- IF user.username == c.user.username or c.user.has_role('User Admin') %]
<h3>
	Private Information
</h3>
<p>
	Email: [% user.email %]
</p>
<p>
	First name: [% user.firstname %]
</p>
<p>
	Surname: [% user.surname %]
</p>

<p>
	<span class="label">Roles</span>
</p>
<ul>
[%- FOREACH role IN user.roles %]
	<li>[% role.role %]</li>
[%- END %]
</ul>
[%- END %]
[%- IF c.user.has_role('User Admin') %]
<h3>
	Admin Notes
</h3>
<p>
	[% user.admin_notes %]
</p>
[%- END %]

