[%-	meta.wrapper = = 'site-wrapper.tt';
	meta.title   = user.display_name || user.username || 'No such user';
%]

[%- IF user %]
<h2>
	User profile for [% ( user.display_name || user.username ) | html %]
</h2>

[%- IF user.username == c.user.username or c.user.has_role( 'User Admin' ) %]
<h3>
	Public Information
</h3>
[%- END %]
<p>
	Username: [% user.username | html %]
</p>
[% IF user.display_name %]
<p>
	Name: [% user.display_name | html %]
</p>
[%- END %]
[% IF user.display_email %]
<p>
	Email: [% user.display_email | html %]
</p>
[%- END %]
[% IF user.website %]
<p>
	Website: <a href="[% user.website | url %]">[% user.website | url %]</a>
</p>
[%- END %]

[%- IF user.blog_posts %]
<h4>
	Recent blog posts
</h4>
<p>
	[%- FOREACH post IN user.blog_posts.reverse %]
	<a href="[% c.uri_for( '/blog', post.posted.year, post.posted.month, post.url_title ) %]">[% post.title | html %]</a><br />
	[%- END %]
</p>
[%- END %]

[%- IF user.comments %]
<h4>
	Recent comments
</h4>
<p>
	[%- FOREACH comment IN user.comments.reverse %]
	[%- post = c.controller( 'Blog' ).get_post( c, comment.discussion.resource_id ) %]
	<a href="[% c.uri_for( '/blog', post.posted.year, post.posted.month, post.url_title  ) _ '#comment-' _ comment.id %]">[% comment.title || '(untitled)' %]</a> 
	on <a href="[% c.uri_for( '/blog', post.posted.year, post.posted.month, post.url_title ) %]">[% post.title | html %]</a><br />
	[%- END %]
</p>
[%- END %]

[%- IF user.username == c.user.username or c.user.has_role( 'User Admin' ) %]
<h3>
	Private Information
</h3>
<p>
	Email: [% user.email | html %]
</p>
<p>
	First name: [% user.firstname | html %]
</p>
<p>
	Surname: [% user.surname | html %]
</p>

<p>
	<span class="label">Roles</span>
</p>
<ul>
[%- FOREACH role IN user.roles %]
	<li>[% role.role | html %]</li>
[%- END %]
</ul>
[%- END %]

[%- IF c.user.has_role( 'User Admin' ) %]
<h3>
	Admin Notes
</h3>
<p>
	[% user.admin_notes | html %]
</p>
[%- END %]

[%- ELSE %]
<p>
	The user you are looking for does not exist.  Please check and try again.
</p>
[%- END %]

