[% IF page.id -%]
	[% meta.title = 'Edit Page' -%]
<h1>
	Edit Page
</h1>
[% ELSE -%]
	[% meta.title = 'Add Page' -%]
<h1>
	Add Page
</h1>
[% END -%]

<h2>
	[% page.name %]
</h2>

[% IF page.id -%]
<form action="edit_page_do" method="post">
[% ELSE -%]
<form action="add_page_do" method="post">
[% END -%]
	<p>
		Page Name
		<br /><input name="name" value="[% page.name %]" />
	</p>
	<p>
		URL Name
		<br /><input name="url_name" value="[% page.url_name %]" />
	</p>
	<p>
		Template
		<br /><select name="template">
				[% FOREACH temp IN templates -%]
				<option [% IF page.template.id == temp.id %]selected="selected" [% END %]value="[% temp.id %]">[% temp.name %]</option>
				[% END -%]
		</select>
	</p>
	[% FOREACH element IN page_elements -%]
	<p>
		[% IF c.user.has_role('CMS Template Admin') -%]
		<input name="name_[% element.id %]" value="[% element.name %]" />
		[% ELSE -%]
		[% element.name %]
		[% END -%]
		<br /><textarea cols="60" rows="4" name="content_[% element.id %]">[% element.content %]</textarea>
	</p>
	[% END -%]
	
	<p>
		<input name="submit" type="submit" value="Save"   /> 
		<input name="reset"  type="reset"  value="Cancel" />
	</p>
</form>

[% IF c.user.has_role('CMS Template Admin') AND page.id -%]
<p>
	&nbsp;
</p>

<h2>
	Add Element
</h2>

<form action="add_element_do" method="post">
	<p>
		Element name
		<br /><input name="new_element" type="text" value="" />
	</p>
	<p>
		<input name="submit" type="submit" value="Add New Element" /> 
	</p>
</form>
[% END -%]

