[% IF cms_template.id -%]
	[% meta.title = 'Edit Template' -%]
[% ELSE -%]
	[% meta.title = 'Add Template' -%]
[% END -%]
<h2>
	[% meta.title %]
</h2>

[% IF cms_template.id -%]
<form id="edit_template" action="edit-do" method="post">
[% ELSE -%]
<form id="add_template" action="add-template-do" method="post">
[% END -%]
	<p>
		<label for="name">Template Name</label>
		<br /><input type="text" class="textshort" name="name" value="[% cms_template.name %]" />
	</p>
	<p>
		<label for="filename">Filename</label>
		<br /><input type="text" class="textshort" name="filename" value="[% cms_template.filename %]" />
	</p>
	<p>
		[% IF cms_template.id -%]
		<input name="submit" type="submit" value="Update" /> 
		<input name="delete" type="submit" value="Delete" />
		[% ELSE -%]
		<input name="submit" type="submit" value="Create" />
		[% END -%]
	</p>
</form>

