[% IF page.id -%]
	[% meta.title = 'Edit Page' -%]
[% ELSE -%]
	[% meta.title = 'Add Page' -%]
[% END -%]
<h2>
	[% meta.title %]
</h2>

[% IF page.id -%]
<h3>
	[% page.name %]
</h3>
<p>
	<small>[ <a href="[% c.uri_for('/page/' _ ( page.url_name || page.id ) ) %]">view page</a> ]</small>
</p>
[% END -%]

[% IF page.id -%]
<form id="edit_page" action="edit-do" method="post">
[% ELSE -%]
<form id="add_page" action="add-page-do" method="post">
[% END -%]
	<p>
		<label for="name">Page Name</label>
		<br /><input class="textshort" type="text" name="name" value="[% page.name %]" />
	</p>
	<p>
		<label for="url_name">URL Name</label>
		<br /><input class="textshort" type="text" name="url_name" value="[% page.url_name %]" />
	</p>
	<p>
		<label for="template">Template</label>
		<br /><select name="template">
				[% FOREACH temp IN templates -%]
				<option [% IF page.template.id == temp.id %]selected="selected" [% END %]value="[% temp.id %]">[% temp.name %]</option>
				[% END -%]
		</select>
	</p>
	[% FOREACH element IN page_elements -%]
	<p>
		[% IF c.user.has_role('CMS Template Admin') -%]
		<input class="textlong" type="text" name="name_[% element.id %]" value="[% element.name %]" />
		[% ELSE -%]
		<label for="content_[% element.id %]">[% element.name %]</label>
		[% END -%]
		<br /><textarea cols="60" rows="4" name="content_[% element.id %]">[% element.content %]</textarea>
	</p>
	[% END -%]
	
	<p>
		<input name="submit" type="submit" value="Save"   /> 
		<input name="reset"  type="reset"  value="Reset"  />
		[% IF c.user.has_role('CMS Page Admin') -%]
		<input name="delete" type="submit" value="Delete" />
		[% END -%]
	</p>
</form>

[% IF c.user.has_role('CMS Template Admin') AND page.id -%]
<p>
	&nbsp;
</p>

<h3>
	Add Element
</h3>

<form action="add_element_do" method="post">
	<p>
		<label for="new_element">Element name</label>
		<br /><input class="textshort" type="text" name="new_element" value="" />
	</p>
	<p>
		<input name="submit" type="submit" value="Add New Element" /> 
	</p>
</form>
[% END -%]

