[%-	meta.wrapper = 'shop/wrapper.tt';
	meta.title   = 'Your Basket';
%]

<h3>
	Your Basket
</h3>

[%- IF basket.basket_items %]

<form action="basket/update" method="post">
	[%- FOREACH basket_item IN basket.basket_items %]
	[%- IF basket_item.item.image %]
	<p>
		<a href="[% c.uri_for( 'item', basket_item.item.code ) %]"><img src="[% c.uri_for( '/static', upload_dir, 'shop-images', 'thumbnails', basket_item.item.image ) %]" alt="Image of [% basket_item.item.name | html %]" title="Click to enlarge" /></a>
	</p>
	[%- END %]
	<p>
		<a href="[% c.uri_for( 'item', basket_item.item.code ) %]">[% basket_item.item.name | html %]</a>
		<input type="text" name="quantity_[% basket_item.id %]" value="[% basket_item.quantity %]" size="2">
	</p>
	[%- END %]
	<p>
		<input type="submit" name="update" value="Update basket">
	</p>
</form>

<p>
	<a href="[% c.uri_for( '/shop', 'checkout' ) %]">Go to checkout</a>
</p>

[%- ELSE %]
<p>
	No items to display.
</p>
[%- END %]

