[%-	meta.wrapper = 'shop/wrapper.tt';
	meta.title   = 'Your Basket';
%]

<h3>
	Your Basket
</h3>

[%- FOREACH basket_item IN basket_items.all %]
[%- IF basket_item.item.image %]
<p>
	<a href="[% c.uri_for( 'item', shop_item.code ) %]"><img src="[% c.uri_for( '/static', upload_dir, 'shop-images', 'thumbnails', basket_item.item.image ) %]" alt="Image of [% basket_item.item.name | html %]" title="Click to enlarge" /></a>
</p>
[%- END %]
<p>
	<a href="[% c.uri_for( 'item', basket_item.item.code ) %]">[% basket_item.item.name | html %]</a>
</p>
[%- END %]

