[% IF category.id -%]
	[% meta.title = 'Edit Category' -%]
[% ELSE -%]
	[% meta.title = 'Add Category' -%]
[% END -%]
<h2>
	[% meta.title %]
</h2>

[% IF category.id -%]
<form name="edit_category" action="edit-do" method="post">
[% ELSE -%]
<form name="add_category" action="add-category-do" method="post">
[% END -%]
	<p>
		<label for="name">Category Name</label>
		<br /><input type="text" class="textshort" name="name" value="[% category.name %]" />
	</p>
	<p>
		<label for="url_name">URL Name</label>
		<br /><input type="text" class="textshort" name="url_name" value="[% category.url_name %]" />
	</p>
	<p>
		<label for="description">Description</label>
		<br /><input type="text" class="textlong" name="description" value="[% category.description %]" />
	</p>
	<p>
		[% IF category.id -%]
		<input name="submit" type="submit" value="Update" /> 
		<input name="delete" type="submit" value="Delete" />
		[% ELSE -%]
		<input name="submit" type="submit" value="Create" />
		[% END -%]
	</p>
</form>

