[%- meta.wrapper = 'shinycms.tt';
	IF item.id;
		meta.title = 'Edit Item';
	ELSE;
		meta.title = 'Add Item';
	END;
%]
<h2>
	[% meta.title %]
</h2>

[%- IF item.id %]
<form id="edit_item" action="edit-do" method="post">
	<p>
		Item ID: [% item.id %]
		<input type="hidden" name="id" value="[% item.id %]" />
	</p>
[%- ELSE %]
<form id="add_item" action="add-item-do" method="post">
[%- END %]
	<p>
		<label for="name">Item Name</label>
		<br /><input class="textlong" type="text" name="name" value="[% item.name | html %]" />
	</p>
	<p>
		<label for="code">Item Code</label>
		<br /><input class="textshort" type="text" name="code" value="[% item.code | html %]" />
	</p>
	<p>
		<label for="description">Description</label>
		<br /><textarea name="description" cols="60" rows="4">[% item.description | html %]</textarea>
	</p>
	<p>
		<label for="categories">Categories</label>
		[%- FOREACH category IN categories %]
		<br /><input type="checkbox" name="categories" value="[% category.id %]" [% 'checked="checked"' IF item.in_category(category.id) %] /> [% category.name | html %]
		[%- END %]
	</p>
	<p>
		<label for="image">Image (optional)</label>
		<br /><select id="image" name="image">
			<option value="">None</option>
			[%- FOREACH image IN images %]
			[%- IF image == item.image %]
			<option value="[% image %]" selected="selected">[% image %]</option>
			[%- ELSE %]
			<option value="[% image %]">[% image %]</option>
			[%- END %]
			[%- END %]
		</select>
	</p>
	<p>
		<label for="price">Price</label>
		<br /><input class="textshort" type="text" name="price" value="[% item.price %]" />
	</p>
	<p>
		<label for="paypal_button">PayPal Button HTML</label>
		<br /><textarea name="paypal_button" cols="60" rows="4">[% item.paypal_button %]</textarea>
	</p>
	<p>
		<input type="submit" value="Save"  /> 
		<input type="reset"  value="Reset" /> 
		[%- IF item.id %]
		<input name="delete" type="submit" value="Delete" onclick="javascript:return confirm('Are you sure you want to delete this item?')" />
		[%- END %]
	</p>
</form>

