[% meta.title = 'Edit item - ShinyCMS Shop' %]

<h3>
	Edit details for [% item.name %]
</h3>

[% IF status_msg -%]
<p>
	[% status_msg %]
</p>
[% END -%]
[% IF warning_msg -%]
<p>
	[% warning_msg %]
</p>
[% END -%]

<fieldset>
<legend>Edit Item</legend>
<form name="edit_item" action="edit_do" method="post">
	<p>
		Item ID: [% item.id %]
		<input type="hidden" name="id" value="[% item.id %]" />
	</p>
	<p>
		Item code:
		<br /><input type="text" name="code" value="[% item.code %]" />
	</p>
	<p>
		Item name:
		<br /><input type="text" name="name" value="[% item.name %]" />
	</p>
	<p>
		Description:
		<br /><textarea name="description" cols="60" rows="4">[% item.description %]</textarea>
	</p>
	<p>
		Price (in pence):
		<br /><input type="text" name="price" value="[% item.price %]" />
	</p>
	<p>
		PayPal button:
		<br /><textarea name="paypal_button" cols="60" rows="4">[% item.paypal_button %]</textarea>
	</p>
	<p>
		<input type="submit" name="update" value="Update" />
	</p>
</form>
</fieldset>

