[%- IF item.id %]
[%- meta.title = 'Edit Item' %]
<h2>
	Edit details for [% item.name | html %]
</h2>
[%- ELSE %]
[%- meta.title = 'Add Item' %]
<h2>
	Add new item
</h2>
[%- END %]

[%- IF item.id %]
<form id="edit_item" action="edit-do" method="post">
	<p>
		Item ID: [% item.id %]
		<input type="hidden" name="id" value="[% item.id %]" />
	</p>
[%- ELSE %]
<form id="add_item" action="add-item-do" method="post">
[%- END %]
	<p>
		<label for="code">Item Code</label>
		<br /><input class="textshort" type="text" name="code" value="[% item.code | html %]" />
	</p>
	<p>
		<label for="name">Item Name</label>
		<br /><input class="textlong" type="text" name="name" value="[% item.name | html %]" />
	</p>
	<p>
		<label for="description">Description</label>
		<br /><textarea name="description" cols="60" rows="4">[% item.description | html %]</textarea>
	</p>
	<p>
		<label for="categories">Categories</label>
		[%- FOREACH category IN categories %]
		<br /><input type="checkbox" name="categories" value="[% category.id %]" [% 'checked="checked"' IF item.in_category(category.id) %] /> [% category.name | html %]
		[%- END %]
	</p>
	<p>
		<label for="image">Image Filename</label>
		<br /><input class="textshort" type="text" name="image" value="[% item.image %]" />
	</p>
	<p>
		<label for="price">Price</label>
		<br /><input class="textshort" type="text" name="price" value="[% item.price %]" />
	</p>
	<p>
		<label for="paypal_button">PayPal Button HTML</label>
		<br /><textarea name="paypal_button" cols="60" rows="4">[% item.paypal_button %]</textarea>
	</p>
	<p>
		[%- IF item.id %]
		<input type="submit" name="update" value="Update" /> 
		[%# TODO: confirmation dialog for delete action! %]
		<input type="submit" name="delete" value="Delete" />
		[%- ELSE %]
		<input type="submit" name="save" value="Save" />
		[%- END %]
	</p>
</form>

