[% IF item.id %]
	[% meta.title = 'Edit item' %]
<h3>
	Edit details for [% item.name %]
</h3>
[% ELSE %]
	[% meta.title = 'Add item' %]
<h3>
	Add new item
</h3>
[% END %]

[% IF item.id %]
<form name="edit_item" action="edit_do" method="post">
	<p>
		Item ID: [% item.id %]
		<input type="hidden" name="id" value="[% item.id %]" />
	</p>
[% ELSE %]
<form name="add_item" action="add_item_do" method="post">
[% END %]
	<p>
		Item code:
		<br /><input type="text" name="code" value="[% item.code %]" />
	</p>
	<p>
		Item name:
		<br /><input type="text" name="name" value="[% item.name %]" />
	</p>
	<p>
		Description:
		<br /><textarea name="description" cols="60" rows="4">[% item.description %]</textarea>
	</p>
	<p>
		Categories:
		[% FOREACH category IN categories %]
		<br /><input type="checkbox" name="categories" value="[% category.id %]" [% 'checked="checked"' IF item.in_category(category.id) %] /> [% category.name %]
		[% END %]
	</p>
	<p>
		Image filename:
		<br /><input type="text" name="image" value="[% item.image %]" />
	</p>
	<p>
		Price (in pence):
		<br /><input type="text" name="price" value="[% item.price %]" />
	</p>
	<p>
		PayPal button:
		<br /><textarea name="paypal_button" cols="60" rows="4">[% item.paypal_button %]</textarea>
	</p>
	<p>
		[% IF item.id %]
		<input type="submit" name="update" value="Update" /> 
		[%# TODO: confirmation dialog for delete action! %]
		<input type="submit" name="delete" value="Delete" />
		[% ELSE %]
		<input type="submit" name="save" value="Save" />
		[% END %]
	</p>
</form>

