[%-	meta.wrapper = 'shinycms.tt';
	meta.title   = 'Categories';
%]

<h3>
	[% meta.title | html %]
</h3>

[%- VIEW category_list %]
	[%- BLOCK list %]
		[%- FOREACH category IN item %]
		<ul>
			<li>
				<big><a href="[% c.uri_for( 'category', category.url_name ) %]">[% category.name | html %]</a></big>
				- [% category.description | html %] 
				[%- IF c.user.has_role('Shop Admin') %]
				[ <a href="[% c.uri_for( 'category' category.url_name, 'edit' ) %]">edit</a> ]
				[%- END %]
				[%- IF category.shop_categories %]
					[% view.print([category.shop_categories]) -%]
				[%- END %]
			</li>
		</ul>
		[%- END %]
	[%- END %]
[%- END %]

[% category_list.print(categories) %]

