[%-	meta.wrapper          = 'shop/wrapper.tt';
	meta.title            = 'Categories';
	meta.meta_keywords    = 'Shop, Buy, ' _ category.name;
	meta.meta_description = category.description;
%]

<h3>
	[% meta.title %]
</h3>

[% VIEW category_list -%]
	[% BLOCK ShinyCMS_Model_DB_ShopCategory -%]
	[% END -%]
	[% BLOCK list -%]
		[% FOREACH category IN item -%]
		<ul>
			<li>
				<big><a href="[% c.uri_for( 'category/' _ category.url_name ) %]">[% category.name %]</a></big>
				- [% category.description %] 
				[% IF c.user.has_role('Shop Admin') %]
				[ <a href="[% c.uri_for( 'category/' _ category.url_name _ '/edit' ) %]">edit</a> ]
				[% END %]
				[% IF category.shop_categories -%]
					[% view.print([category.shop_categories]) -%]
				[% END -%]
			</li>
		</ul>
		[% END -%]
	[% END -%]
[% END -%]

[% category_list.print(categories) -%]

