[%-	meta.wrapper          = 'shop/wrapper.tt';
	meta.title            = item.name;
	meta.meta_keywords    = 'Buy, ' _ item.name;
	meta.meta_description = item.description;
%]

<h3>
	View item: [% item.name | html %]
</h3>

<p>
	Item ID: [% item.id %]
</p>
<p>
	Item name: [% item.name | html %]
</p>
<p>
	Description: [% item.description | html %]
</p>
<p>
	Price: &pound;[% item.price %]
</p>
<p>
	<a href="[% c.uri_for( 'static', upload_dir, 'shop-images', 'original', item.image ) %]"><img src="[% c.uri_for( 'static', upload_dir, 'shop-images', 'display', item.image ) %]" alt="Image of [% item.name | html %]" title="Click to enlarge" /></a>
</p>

[%- IF meta.paypal_cart %]
<p>
	[% item.paypal_button %]
</p>
[%- END %]

