[%-	meta.wrapper = 'shop/wrapper.tt';
	meta.title   = 'Recent items';
%]

<h3>
	Recent items
</h3>

[%- FOREACH item IN recent_items.all %]
<p>
	<a href="[% c.uri_for( 'item', item.code ) %]"><img src="[% c.uri_for( '/static', upload_dir, 'shop-images', 'thumbnails', item.image ) %]" alt="Image of [% item.name | html %]" title="Click to enlarge"></a>
</p>
<p>
	<a href="[% c.uri_for( 'item', item.code ) %]">[% item.name | html %]</a>
</p>
<p>
	[% item.paypal_button %]
</p>
[%- END %]

<p>
	<span class="small">
	Viewing items [% recent_items.pager.first %] to [% recent_items.pager.last  %]
	of [% recent_items.pager.total_entries %]
	</span>
</p>
[%- IF recent_items.count != recent_items.pager.total_entries %]
<p>
	<span class="small">
	<a href="[% c.uri_for( 'recent' ) %]">&laquo;</a>
	[%- FOREACH page IN [ recent_items.pager.first_page .. recent_items.pager.last_page ] %]
	[%- IF page == recent_items.pager.current_page -%]
	<b>[% page %]</b>
	[%- ELSE -%]
	<a href="[% c.uri_for( 'recent', page ) %]">[% page %]</a>
	[%- END -%]
	[%- END %]
	<a href="[% c.uri_for( 'recent', recent_items.pager.last_page ) %]">&raquo;</a>
	</span>
</p>
[%- END %]
