[%-	meta.wrapper          = 'shop/wrapper.tt';
	meta.title            = 'Shop Categories';
	meta.meta_keywords    = 'Shop, Buy, ' _ category.name;
	meta.meta_description = category.description;
%]

<h3>
	[% meta.title %]
</h3>

[%- VIEW category_list %]
	[%- BLOCK ShinyCMS_Model_DB_ShopCategory %]
	[%- END %]
	[%- BLOCK list %]
		[%- FOREACH category IN item %]
		<ul>
			<li>
				<big><a href="[% c.uri_for( 'category', category.url_name ) %]">[% category.name | html %]</a></big> - [% category.description | html %] 
				[%- IF category.shop_categories %]
					[% view.print([category.shop_categories]) %]
				[%- END %]
			</li>
		</ul>
		[%- END %]
	[%- END %]
[%- END %]

[% category_list.print(categories) %]

