[%- IF news_item.id;
		meta.title = 'Edit News Item';
	ELSE;
		meta.title = 'Add News Item';
	END;
-%]

<script type="text/javascript">
$(document).ready(
	function() {
		$("#posted_pick").datepicker({
			dateFormat: 'dd M yy',
			altFormat:  'yy-mm-dd',
			altField:   '#posted_date'
		}
	);
});
</script>

[%- IF news_item.id %]
<form id="edit_item" action="[% c.uri_for( '/admin/news/edit-do', news_item.id ) %]" method="post">
[%- ELSE %]
<form id="add_item" action="[% c.uri_for( '/admin/news/add-do' ) %]" method="post">
[%- END %]
	<p>
		<label for="title">Title</label>
		<br><input class="textshort" type="text" id="title" name="title" value="[% news_item.title | html %]">
		[%- IF news_item.id %]
		<span class="small">
			&nbsp;<a class="action" href="[% c.uri_for( '/news', news_item.posted.year, news_item.posted.month, news_item.url_title ) %]">View news item</a>
		</span>
		[%- END %]
	</p>
	<p>
		<label for="url_title">URL Title</label>
		<br><input class="textshort" type="text" id="url_title" name="url_title" value="[% news_item.url_title | html %]">
	</p>
	[%- IF news_item.id %]
	<p>
		<label for="posted_pick">Posted</label>
		<br><input id="posted_pick" class="textveryshort" type="text" value="[% news_item.posted.day %] [% news_item.posted.month_abbr %] [% news_item.posted.year %]">
		<input id="posted_time" class="textveryshort" type="text" name="posted_time" value="[% news_item.posted.strftime('%H:%M') %]">
		<input id="posted_date" type="hidden" name="posted_date" value="[% news_item.posted.ymd %]">
	</p>
	[%- END %]
	<p>
		<label for="body">Body</label>
		<br><textarea class="ckeditor" id="body" name="body" cols="60" rows="4">[% news_item.body | html %]</textarea>
	</p>
	<p>
		<label for="related_url">Related URL</label>
		<br><input class="textverylong" type="text" id="related_url" name="related_url" value="[% news_item.related_url | html %]">
	</p>
	<p>
		<label for="hidden">Hide item</label>
		<br><input type="checkbox" id="hidden" name="hidden"[% ' checked="checked"' IF news_item.hidden OR ( hide_new_items AND NOT news_item.id ) %]>
	</p>

	<p>
		[%- IF news_item.id %]
		<input type="hidden" name="item_id" value="[% news_item.id %]">
		<input type="submit" value="Update">
		[%- ELSE %]
		<input type="submit" value="Create">
		[%- END %]
		<input type="reset" value="Reset">
		[%- IF news_item.id %]
		<input name="delete" type="submit" value="Delete" onclick="javascript:return confirm('Are you sure you want to delete this item?')">
		[%- END %]
	</p>
</form>
