[%-	meta.title = 'List News Items' -%]

<table class="list">
	<tr>
		<th class="main">
			News Item
		</th>
		<th>
			Posted
		</th>
		<th>
			Actions
		</th>
	</tr>
	[%- FOREACH item IN news_items %]
	<tr class="showfocus">
		<td>
			[% item.title | html %]
		</td>
		<td>
			[% item.posted.day %] [% item.posted.month_abbr %] [% item.posted.year %]
		</td>
		<td>
			<a class="action" href="[% c.uri_for( '/news', item.posted.year, item.posted.month, item.url_title ) %]">View</a>
			<a class="action" href="[% c.uri_for( 'edit', item.id ) %]">Edit</a>
		</td>
	</tr>
	[%- END %]
</table>

[%- page_count = news_items.count     -%]
[%- pager      = news_items.pager     -%]
[%- INCLUDE 'admin/includes/pager.tt' -%]
