[%-	IF c.user.has_role( 'CMS Page Editor' ) 
	OR c.user.has_role( 'User Admin'      )
	OR c.user.has_role( 'News Admin'      )
	OR c.user.has_role( 'Blog Author'     )
	OR c.user.has_role( 'Blog Admin'      )
	OR c.user.has_role( 'Events Admin'    )
%]
<p style="text-align: right;">
	[ 
	[%- IF preview == 'preview' %]
		<a href="javascript:window.close()">Close Preview</a>
	[%- ELSE %]
	[%- IF page AND c.user.has_role( 'CMS Page Editor' ) %]
		<a href="[% c.uri_for( '/pages', page.section.url_name, page.url_name, 'edit' ) %]">Edit Page</a>
	| 
	[%- END %]
	[%- IF user AND c.user.has_role( 'User Admin' ) %]
		<a href="[% c.uri_for( '/user', 'edit', user.id ) %]">Edit User</a>
	| 
	[%- END %]
	[%- IF news_item AND c.user.has_role( 'News Admin' ) %]
		<a href="[% c.uri_for( '/news', 'edit', news_item.id ) %]">Edit News Item</a>
	| 
	[%- END %]
	[%- IF blog_post AND ( c.user.has_role( 'Blog Author' ) OR c.user.has_role( 'Blog Admin' ) ) %]
		<a href="[% c.uri_for( '/blog', 'edit', blog_post.id ) %]">Edit Post</a>
	| 
	[%- END %]
	[%- IF event AND c.user.has_role( 'Events Admin' ) %]
		<a href="[% c.uri_for( '/events', 'edit', event.id ) %]">Edit Event</a>
	| 
	[%- END %]
		<a href="[% c.uri_for( '/admin' ) %]">Admin Area</a>
	[%- END %]
	]
</p>
[%- END %]

