<div id="menu">
<hr />
<ul>
	[%- FOREACH section IN menu.pages %]
	<li>
		[% section.name | html %]
		[%- IF section.pages %]
		<ul>
			[%- FOREACH page IN section.pages %]
			<li>
				<a href="[% page.link | url %]"
				[%- IF meta.menu_selected == page.name %] class="selected"[% END %]>[% page.name | html %]</a>
			</li>
			[%- END %]
		</ul>
		[%- END %]
	</li>
	[%- END %]
	<li>
		<a href="/news"
		[%- IF controller == 'News' OR meta.menu_selected == 'News' %] class="selected"[% END %]>News</a>
	</li>
	<li>
		<a href="/blog"
		[%- IF controller == 'Blog' OR meta.menu_selected == 'Blog' %] class="selected"[% END %]>Blog</a>
		<ul>
			<li>
				<a href="[% c.uri_for( '/blog', now.year, now.month )  %]">Archive</a>
			</li>
		</ul>
	</li>
	<li>
		<a href="/polls"
		[%- IF controller == 'Polls' OR meta.menu_selected == 'Polls' %] class="selected"[% END %]>Polls</a>
	</li>
	<li>
		<a href="/events"
		[%- IF controller == 'Events' OR meta.menu_selected == 'Events' %] class="selected"[% END %] >Events</a>
		<ul>
			<li>
				<a href="[% c.uri_for( '/events', now.year, now.month )  %]">Archive</a>
			</li>
		</ul>
	</li>
	<li>
		<a href="/shop"
		[%- IF controller == 'Shop' OR meta.menu_selected == 'Shop' %] class="selected"[% END %]>Shop</a>
	</li>
	<li>
		<a href="/tag/tag-list"
		[%- IF controller == 'Tag' OR meta.menu_selected == 'Tag' %] class="selected"[% END %]>Tags</a>
	</li>
	<li>
		<a href="/sitemap"
		[%- IF meta.menu_selected == 'Sitemap' %] class="selected"[% END %]>Sitemap</a>
	</li>
	<li>
		<a href="/search"
		[%- IF meta.menu_selected == 'Search' %] class="selected"[% END %]>Search</a>
	</li>
</ul>
<div class="clearfix"></div>
<hr />
</div>

