<div id="menu">
<hr />
<ul>
	[%- FOREACH section IN menu.pages %]
	<li>
		[% section.name %]
		[%- IF section.pages %]
		<ul>
			[%- FOREACH page IN section.pages %]
			<li>
				<a href="[% page.link %]">[% page.name %]</a>
			</li>
			[%- END %]
		</ul>
		[%- END %]
	</li>
	[%- END %]
	<li>
		<a href="/polls">Polls</a>
	</li>
	<li>
		<a href="/news">News</a>
	</li>
	<li>
		<a href="/sitemap">Sitemap</a>
	</li>
	<li>
		<a href="/search">Search</a>
	</li>
</ul>
<div class="clear"></div>
<hr />
</div>

