[%- IF ( page_results.size > 0 OR blog_results.size > 0 ) %]
	[%- page_title = 'Search Results' %]
[%- ELSE %]
	[%- page_title = 'Search' %]
	[%- render_form = 1 %]
[%- END %]
[%-	meta.custom_wrapper = 'pages/cms-templates/wrapper1.tt';
	meta.title          = page_title;
	meta.menu_selected  = 'Search';
%]


[%- IF page_results.size > 0 %]
<ol>
[%- FOREACH result IN page_results %]
	<li>	<a href="/pages/[% result.section.url_name %]/[% result.url_name %]">[% result.name %]</a>
			<blockquote><p>[% result.match %]</p></blockquote>
	</li>
[%- END -%]
</ol>
[%- END %]


[%- IF blog_results.size > 0 %]
<ol>
[%- FOREACH result IN blog_results %]
	<li>	<a href="/blog/article/[% result.id %]">[% result.title %]</a>
			<blockquote><p>[% result.match %]</p></blockquote>
	</li>
[%- END %]
</ol>
[%- END %]


[%- IF render_form %]
[%- IF page_results		# we searched but didn't find anything %]
<p>
	No results found - please try again.
</p>
[%- ELSE %]
<p>
	<label for="search">Search</label>
</p>
[%- END %]
<form id="search_form" action="" method="post">
	<p>
		<input type="text" name="search" id="search" />
		<input type="submit" value="Search" />
	</p>
</form>
[%- END %]

