[%-	meta.wrapper        = 'site-wrapper.tt';
	meta.menu_selected  = 'Search';
%]
[%- IF ( page_results.size > 0 OR blog_results.size > 0 ) -%]
	[%- meta.title  = 'Search Results' -%]
[%- ELSE -%]
	[%- meta.title  = 'Search' -%]
	[%- render_form = 1 -%]
[%- END -%]


[%- IF page_results.size > 0 %]
<h2>
	Search results
</h2>
<ul>
	[%- FOREACH result IN page_results %]
	<li>	<a href="/pages/[% result.section.url_name %]/[% result.url_name %]">[% result.name | html %]</a>
			<blockquote><p>[% result.match %]</p></blockquote>
	</li>
	[%- END -%]
</ul>
[%- END %]


[%- IF news_results.size > 0 %]
<h3>
	News
</h3>
<ul>
	[%- FOREACH result IN news_results %]
	<li>	<a href="[% c.uri_for( '/news', result.posted.year, result.posted.month, result.url_title ) %]">[% result.title | html %]</a>
			<blockquote><p>[% result.match %]</p></blockquote>
	</li>
	[%- END %]
</ul>
[%- END %]


[%- IF blog_results.size > 0 %]
<h3>
	Blog posts
</h3>
<ul>
	[%- FOREACH result IN blog_results %]
	<li>	<a href="[% c.uri_for( '/blog', result.posted.year, result.posted.month, result.url_title ) %]">[% result.title | html %]</a>
			<blockquote><p>[% result.match %]</p></blockquote>
	</li>
	[%- END %]
</ul>
[%- END %]


[%- IF events_results.size > 0 %]
<h3>
	Events
</h3>
<ul>
	[%- FOREACH result IN events_results %]
	<li>	<a href="[% c.uri_for( '/event', event.start_date.year, event.start_date.month, event.url_name ) %]">[% result.name | html %]</a>
			<blockquote><p>[% result.match | html %]</p></blockquote>
	</li>
	[%- END %]
</ul>
[%- END %]


[%- IF # we searched but didn't find anything
	page_results.size   == 0 AND 
	blog_results.size   == 0 AND 
	news_results.size   == 0 AND 
	events_results.size == 0
%]
[%- render_form = 1 %]
<p>
	No results found - please try again.
</p>
[%- ELSE %]
[%- IF render_form %]
<p>
	<label for="search">Search</label>
</p>
[%- END %]
[%- END %]


[%- IF render_form %]
<form id="search_form" action="" method="post">
	<p>
		<input type="text" name="search" id="search" />
		<input type="submit" value="Search" />
	</p>
</form>
[%- END %]

