<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>[% meta.title or template.title or site.title or "Reactant" %]</title>
	<link rel="stylesheet" href="[% c.uri_for('/static/css/main.css') %]" />
</head>

<body>

<div id="outer">
	
	<div id="header">
		[%# Your logo could go here -%]
		<img src="[% c.uri_for('/static/images/btn_88x31_powered.png') %]" />
		[%# Insert the page title -%]
		<h1>[% meta.title or template.title or site.title %]</h1>
	</div><!-- end header -->
	
	<div id="bodyblock">
		<div id="menu">
			<ul>
				<li><a href="[% c.main_uri_for('/') %]" title="Home Page">Home</a></li>
				
				<li><a href="[% c.main_uri_for('/blog') %]" title="View all blogs">All blogs</a></li>
				
				[% IF c.user_exists %]
				<li><a href="[% c.sub_uri_for( c.user.username, '/blog' ) %]" title="View your own blog">Your blog</a>
				<ul>
					<li><a href="[% c.sub_uri_for( c.user.username, '/blog/update' ) %]" title="Post to your blog">Post</a></li>
				</ul></li>
				
				<li><a href="[% c.main_uri_for('/user/view/' _ c.user.username) %]" title="View your profile">[% c.user.username %]</a>
				<ul>
					<li><a href="[% c.main_uri_for('/user/edit') %]" title="Edit your details">Edit Details</a></li>
					<li><a href="[% c.main_uri_for('/user/logout') %]">Log Out</a></li>
				</ul></li>
				[% ELSE %]
				<li><a href="[% c.main_uri_for('/user/login') %]">Log In</a></li>
				[% END %]
			</ul>
		</div><!-- end menu -->
		
		<div id="content">
			[%# Status and error messages %]
			<span class="message">[% status_msg %]</span>
			<span class="error">[% error_msg %]</span>
			[%# This is where TT will stick all of your action's template output. -%]
			[% content %]
		</div><!-- end content -->
		
	</div><!-- end bodyblock -->
	
	<div id="footer">
		Powered by <a href="http://contentmanaged.org/reactant/">Reactant</a>
	</div><!-- end footer -->
	
</div><!-- end outer -->

</body>
</html>

