<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>[% meta.title or 'ShinyCMS' %] - [% meta.sitename or 'ShinyCMS' %]</title>
	<link rel="stylesheet" type="text/css" href="[% c.uri_for('/static/css/shinycms.css') %]" />
	
	<meta name="description" content="[% head.meta_description %]" />
	<meta name="keywords"    content="[% head.meta_keywords    %]" />
	
	<script type="text/javascript" src="/static/ckeditor/ckeditor.js"></script>
</head>

<body>

	<div id="menubarWrapper">
		<div id="menubarBg">
			<div id="menubar">
				
				[% INCLUDE 'menus/top-level.tt' %]
				
			</div>[%# end menubar %]
		</div>[%# end menubarBg %]
	</div>[%# end menubarWrapper %]
	
	<div id="headerWrapper">
		<div id="headerBg">
			<div id="header">
				<h1 id="shinyCMSlogo">
					ShinyCMS
				</h1>
			</div>[%# end header %]
		</div>[%# end headerBg %]
	</div>[%# end headerWrapper %]
	
	<div id="bevelWrapper">
		<div id="bevelBg">
			<div id="bevel">
			</div>[%# end bevel %]
		</div>[%# end bevelBg %]
	</div>[%# end bevelWrapper %]
	
	<div id="contentWrapper">
		<div id="content">
			[%# Status and error messages %]
			[% IF status_msg -%]
			<span class="message">[% status_msg %]</span>
			[% END -%]
			[% IF error_msg -%]
			<span class="error">[% error_msg %]</span>
			[% END -%]
			[%# This is where TT will stick all of your action's template output. -%]
			[% content %]
		</div>[%# end content %]
	</div>[%# end contentWrapper %]
	
	<div id="footerWrapper">
		<div id="footerBg">
			<div id="footer">
				<a href="http://shinycms.org/">ShinyCMS</a> is copyright &copy; 2009-2010 
				<a href="http://shinyideas.co.uk/">Shiny Ideas</a>, and is 
				<a href="http://www.opensource.org/">open source</a> software, licensed under the 
				<a href="http://www.fsf.org/licensing/licenses/agpl-3.0.html">GNU AGPL</a>
			</div>[%# end footer %]
		</div>[%# end footerBg %]
	</div>[%# end footerWrapper %]

</body>
</html>

