	<p>&nbsp;</p>
	
	<div id="footer-left">
		Font size: 
		<span class="small">
		<a href="/switch-style/default">A</a> 
		</span>
		<a href="/switch-style/larger" >A</a> 
		<span class="big">
		<a href="/switch-style/largest">A</a> 
		</span>
		<br>
		[%- IF meta.mobile_override_on 
			OR ( meta.mobile_device AND NOT meta.mobile_override_off ) %]
		You are viewing the low-graphics version of our website.  Click 
		here to view the <a href="/mobile-override/off">full version</a>.
		[%- ELSE %]
		Click here for the <a href="/mobile-override/on">low-graphics 
		version</a> of this website.
		[%- END %] 
	</div>
	
	<div id="footer-right">
		<a href="http://validator.w3.org/check?uri=referer"><img src="/static/images/html5-white-64x64.png" alt="Valid HTML5"></a> 
		<a href="http://jigsaw.w3.org/css-validator/check/referer"><img src="/static/images/valid-css-blue.png" alt="Valid CSS"></a>
		<a href="http://feedvalidator.org/check"><img src="/static/images/valid-atom.png" alt="Valid Atom"></a>
		<br>[% shared_content.powered_by %]
	</div>

