<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	[%- INCLUDE 'html5boilerplate/ie-conditional-comments-block-downloads.tt' -%]
	[%- INCLUDE 'html5boilerplate/ie-force-latest-rendering-engine.tt'        -%]
	
	<title>[% meta.title _ ' - ' IF meta.title %][% c.config.site_name OR 'ShinySite' %]</title>
	
	<meta name="description" content="[% head.meta_description | html %]" />
	<meta name="keywords"    content="[% head.meta_keywords    | html %]" />
	<meta name="author"      content="[% head.meta_author      | html %]" />
	
	[%- INCLUDE 'html5boilerplate/mobile-viewport-fix.tt' -%]
	
	[%- IF meta.mobile_override_on OR ( meta.mobile_device AND NOT meta.mobile_override_off ) %]
	<!-- no styling; low-graphics version of site -->
	[%- ELSE %]
	<link rel="stylesheet" type="text/css" href="[% c.uri_for( '/static', 'css', 'main.css' ) %]" />
	[%- IF meta.stylesheets %]
		[%- FOREACH sheet IN meta.stylesheets %]
	<link rel="stylesheet" type="text/css" href="[% c.uri_for( '/static', 'css', sheet ) %].css" />
		[%- END %]
	[%- END %]
	[%- END %]
	
	[%- IF controller == 'Blog' %]
	<link type="application/atom+xml" href="[% c.uri_for( '/static/rss/atom.xml' ) %]" rel="alternate" title="Recent blog posts" />
	[%- END %]
</head>

<!--[if lt IE 7 ]><body class="ie6"><![endif]-->
<!--[if IE 7    ]><body class="ie7"><![endif]-->
<!--[if IE 8    ]><body class="ie8"><![endif]-->
<!--[if IE 9    ]><body class="ie9"><![endif]-->
<!--[if (gt IE 9|!(IE)) ]><!--><body><!--<![endif]-->

<div id="container">
	
	[%- IF error_msg  %]<div class="error" >[% error_msg  %]</div>[% END %]
	[%- IF status_msg %]<div class="status">[% status_msg %]</div>[% END %]
	
	<h1>
		[% meta.title || 'ShinySite' %]
	</h1>
	
	[%- INCLUDE 'menu.tt' -%]

	[%- content %]
	
	[%- INCLUDE 'site-footer.tt' -%]
</div>

[%- INCLUDE 'admin-footer.tt' -%]

[%- INCLUDE 'html5boilerplate/ie6-png-fix.tt' -%]

</body>
</html>

