[% meta.title = post.title -%]

<h2>
	[% post.title %]
</h2>
<p>
	<i><small>by [% post.blog.author.display_name || post.blog.author.username %] at [% post.posted.time %] on [% post.posted.day %] [% post.posted.month_abbr %] [% post.posted.year %]</small></i>
</p>
<p>
	[% post.body %]
</p>
[% IF c.user_exists AND c.user.username == post.blog.author %]
<p>
	[ <a href="/blog/post/[% post.id %]/edit">edit</a> ]
</p>
[% END %]

[% IF post.discussion %]
[% discussion = post.discussion %]
[% PROCESS 'discussion/thread.tt' %]
[% END %]

