[% meta.title = 'Update Blog' -%]

<h2>
	[% meta.title %]
</h2>

<form name="update_blog" method="post" action="[% c.uri_for('update_do') %]">
	<p>
		<label for="author">Author</label>
		<br /><input name="author" type="text" class="textshort" value="[% author %]" />
	</p>
	<p>
		<label for="date">Date</label>
		<br /><input name="posted" type="text" class="textshort" value="[% post.posted.ymd || now.ymd %] [% post.posted.hms || now.hms %]" />
	</p>
	<p>
		<label for="title">Title</label>
		<br /><input name="title" type="text" class="textlong" value="[% post.title  %]" />
	</p>
	<p>
		<label for="post">Post</label>
		<br /><textarea name="body" cols="80" rows="10">[% post.body %]</textarea>
	</p>
	<p>
		[% IF post.id -%]
		<input name="post_id" type="hidden" value="[% post.id %]" />
		<input name="submit"  type="submit" value="Save"   /> 
		<input name="reset"   type="reset"  value="Reset"  />
		<input name="delete"  type="submit" value="Delete" /> 
		[% ELSE -%]
		<input name="submit"  type="submit" value="Post"   /> 
		[% END -%]
	</p>
</form>

