[%	meta.custom_wrapper = 'pages/cms-templates/wrapper1.tt';
	meta.title          = 'Blog';
	meta.menu_selected  = 'Blog';
-%]

[%- IF prev_link OR next_link %]
<h1>
	Posts in [% date.month_name %] [% date.year %]
</h1>
[%- ELSE %]
<h1>
	Recent posts
</h1>
[%- END %]

[% INCLUDE 'menu.tt' %]

[%- FOREACH post IN blog_posts %]
<h2>	<a href="[% c.uri_for( post.posted.year, post.posted.month, post.url_title ) %]">[% post.title %]</a>
</h2>
<p>
	<i>
		Posted at [% post.posted.strftime('%H:%M') %] on [% post.posted.day %] [% post.posted.month_abbr %] [% post.posted.year %] 
		by [% '<a href="/user/' _ post.author.username _ '">' _ ( post.author.display_name || post.author.username ) _ '</a>' || 'Anonymous' %]
	</i>
</p>
[% post.body %]
[%- IF post.comments %]
<p>
	(<a href="[% c.uri_for( post.posted.year, post.posted.month, post.url_title ) %]#comments">[% post.comments %] comment[% 's' UNLESS post.comments == 1 %]</a>)
</p>
[%- ELSE %]
	<i>(comments disabled)</i>
[%- END %]
[%- END %]

[%- IF prev_link OR next_link %]
<p>
	<a href="[% prev_link %]">&laquo; [% prev.month_name %] [% prev.year %]</a>
	&nbsp; &nbsp; &nbsp; 
	<a href="[% next_link %]">[% next.month_name %] [% next.year %] &raquo;</a>
</p>
[%- END %]

