[%	meta.custom_wrapper = 'pages/cms-templates/wrapper1.tt';
	meta.title = 'Blog';
	meta.menu_selected = 'Blog';
-%]

<h1>	News
</h1>

[% INCLUDE 'menu.tt' %]

[%- FOREACH post IN blog_posts %]
<h2>	<a href="[% c.uri_for( post.posted.year, post.posted.month, post.url_title ) %]">[% post.title %]</a>
</h2>
<p>
	<i>
		Posted at [% post.posted.strftime('%H:%M') %] on [% post.posted.day %] [% post.posted.month_abbr %] [% post.posted.year %] 
		by [% '<a href="/user/' _ post.author.username _ '">' _ ( post.author.display_name || post.author.username ) _ '</a>' || 'Anonymous' %]
	</i>
</p>
[% post.body %]
[%- IF post.comments %]
<p>
	(<a href="[% c.uri_for( post.posted.year, post.posted.month, post.url_title ) %]#comments">[% post.comments %] comments</a>)
</p>
[%- ELSE %]
	<i>(comments disabled)</i>
[%- END %]
[%- END %]

