[%-	meta.custom_wrapper = 'pages/cms-templates/wrapper1.tt';
	meta.title          = blog_post.title;
%]

<h2>	<a href="/blog/[% blog_post.posted.year %]/[% blog_post.posted.month %]/[% blog_post.url_title %]">[% blog_post.title %]</a>
</h2>
<p>
	<i>
		Posted at [% blog_post.posted.strftime('%H:%M') %] on [% blog_post.posted.day %] [% blog_post.posted.month_abbr %] [% blog_post.posted.year %] 
		by [% '<a href="/user/' _ blog_post.author.username _ '">' _ ( blog_post.author.display_name || blog_post.author.username ) _ '</a>' || 'Anonymous' %]
	</i>
</p>

[% blog_post.body %]

<h3>
	<a name="comments"></a>Comments
</h3>
[%- IF blog_post.discussion %]
[%- discussion = blog_post.discussion %]
[%- PROCESS 'discussion/thread.tt' %]
[%- ELSE %]
<p>
	<i>Commenting has been disabled on this post.</i>
</p>
[%- END %]

