package Reactant::Model::DB;

use strict;
use base 'Catalyst::Model::DBIC::Schema';

__PACKAGE__->config(
    schema_class => 'Reactant::Schema',
    connect_info => [
        'dbi:mysql:reactant',
        'react',
        'ant',
        { AutoCommit => 1 },
        
    ],
);

=head1 NAME

Reactant::Model::DB - Catalyst DBIC Schema Model
=head1 SYNOPSIS

See L<Reactant>

=head1 DESCRIPTION

L<Catalyst::Model::DBIC::Schema> Model using schema L<Reactant::Schema>

=head1 AUTHOR

Denny,,,

=head1 LICENSE

This library is free software, you can redistribute it and/or modify
it under the same terms as Perl itself.

=cut

1;
