[%- meta.title = 'Change Password for ' _ user.username -%]

<form id="change_password" method="post" action="[% c.uri_for( 'change-password-do' ) %]">
	<p>
		<label for="password_one">
			Please enter new password:
		</label>
		<br><input type="password" class="textlong" id="password_one" name="password_one" size="50" maxlength="100">
	</p>
	<p>
		<label for="password_two">
			Please re-enter new password:
		</label>
		<br><input type="password" class="textlong" id="password_two" name="password_two" size="50" maxlength="100">
	</p>
	<p>
		<input name="user_id" type="hidden" value="[% user.id %]">
		<input name="submit"  type="submit" value="Change Password">
		<input name="reset"   type="reset"  value="Reset">
	</p>
</form>
