[%- IF access.id;
		meta.title = 'Edit access group';
	ELSE;
		meta.title = 'Add access group';
	END;
-%]

[%- IF access.id %]
<form id="edit_access" action="edit-do" method="post">
[%- ELSE %]
<form id="add_access" action="add-do" method="post">
[%- END %]
	<p>
		<label for="access">Access Group Name</label>
		<br><input type="text" class="textshort" id="access" name="access" value="[% access.access | html %]">
	</p>
	<p>
		[%- IF access.id %]
		<input name="submit" type="submit" value="Update">
		<input name="delete" type="submit" value="Delete" onclick="javascript:return confirm('Are you sure you want to delete this access group?')">
		[%- ELSE %]
		<input name="submit" type="submit" value="Create">
		[%- END %]
	</p>
