[%- IF role.id;
		meta.title = 'Edit role';
	ELSE;
		meta.title = 'Add role';
	END;
-%]

[%- IF role.id %]
<form id="edit_role" action="edit-do" method="post">
[%- ELSE %]
<form id="add_role" action="add-do" method="post">
[%- END %]
	<p>
		<label for="role">Role Name</label>
		<br><input type="text" class="textshort" id="role" name="role" value="[% role.role | html %]">
	</p>
	<p>
		[%- IF role.id %]
		<input name="submit" type="submit" value="Update">
		<input name="delete" type="submit" value="Delete" onclick="javascript:return confirm('Are you sure you want to delete this role?')">
		[%- ELSE %]
		<input name="submit" type="submit" value="Create">
		[%- END %]
	</p>
