[%- meta.title = 'Access logs for: ' _ access_logs.all.0.user.username -%]

<h3>
	Restricted file access logs for: [% access_logs.all.0.user.username %]
</h3>

<table class="list">
	<tr>
		<th>
			Filepath
		</th>
		<th>
			File
		</th>
		<th>
			Date
		</th>
		<th>
			Time
		</th>
		<th>
			IP Address
		</th>
	</tr>
	[%- FOREACH file IN access_logs.all %]
	<tr class="showfocus">
		<td>
			<a href="[% c.uri_for( '/admin/fileserver/access-logs', file.filepath ) %]">[% file.filepath | html %]</a>
		</td>
		<td>
			<a href="[% c.uri_for( '/admin/fileserver/access-logs', file.filepath, file.filename ) %]">[% file.filename | html %]</a>
		</td>
		<td>
			[% file.created.day | html %] [% file.created.month_abbr | html %] [% file.created.year | html %]
		</td>
		<td>
			[% file.created.strftime('%H:%M') | html %]
		</td>
		<td>
			[% file.ip_address | html %]
		</td>
	</tr>
	[%- END %]
</table>

[%- pager = access_logs.pager -%]
[%- page_count = access_logs.count -%]
[%- INCLUDE 'admin/includes/pager.tt' -%]
