[%- meta.title = 'List Users' -%]

<table class="list">
	<tr>
		<td colspan="3">
			<form id="search_users" action="[% c.uri_for('/admin/users/search') %]" style="text-align: right;">
				<input type="text" class="textshort" name="query">
				<input type="submit" value="Search">
			</form>
		</td>
	</tr>
	<tr>
		<th>
			Username
		</th>
		<th>
			Email
		</th>
		<th>
			Actions
		</th>
	</tr>
	[%- FOREACH user IN users.all %]
	<tr class="showfocus">
		<td>
			[% user.username | html %]
		</td>
		<td>
			[% user.email | html %]
		</td>
		<td>
			<a class="action" href="[% c.uri_for( '/user', user.username                           ) %]">View</a>
			<a class="action" href="[% c.uri_for( '/admin/users/user', user.id, 'edit'             ) %]">Edit</a>
			<a class="action" href="[% c.uri_for( '/admin/users/user', user.id, 'login-details'    ) %]">Logins</a>
			<a class="action" href="[% c.uri_for( '/admin/users/user', user.id, 'file-access-logs' ) %]">File Access Logs</a>
			<a class="action" href="[% c.uri_for( '/admin/users/user', user.id, 'change-password'  ) %]">Change Password</a>
		</td>
	</tr>
	[%- END %]
</table>

[%- pager = users.pager -%]
[%- page_count = users.count -%]
[%- INCLUDE 'admin/includes/pager.tt' -%]
