[%- meta.title = 'Log In' -%]

<form id="login" method="post" action="[% c.uri_for( '/admin/users/login' ) %]">
	<p>
		<label for="username">Username</label>
		<br><input class="textshort" type="text" id="username" name="username" size="50">
	</p>
	<p>
		<label for="password">Password</label>
		<br><input class="textshort" type="password" id="password" name="password" size="50">
	</p>
	<p>
		<input type="hidden" name="redirect" value="/[% c.request.path %]">
		<input type="submit" name="login"    value="Log In">
	</p>
</form>

<p>
	<span class="small"><a href="[% c.uri_for( '/user/forgot-details' ) %]">Forgot your login details?</a></span>
</p>
