[%- meta.title = 'User Logins' -%]

<h3>
	User login details for [% logins.first.user.username %]
</h3>

<table class="list">
	<tr>
		<th>
			IP Address
		</th>
		<th>
			Date
		</th>
		<th>
			Time
		</th>
	</tr>
	[%- FOREACH login IN logins.all %]
	<tr class="showfocus">
		<td>
			[% login.ip_address | html %]
		</td>
		<td>
			[% login.created.day | html %] [% login.created.month_abbr | html %] [% login.created.year | html %]
		</td>
		<td>
			[% login.created.strftime('%H:%M') | html %]
		</td>
	</tr>
	[%- END %]
</table>

[%- pager = logins.pager -%]
[%- page_count = logins.count -%]
[%- INCLUDE 'admin/includes/pager.tt' -%]
