server {
	# Your domain name
	server_name			example.com;

	# Write an access log
	access_log			/home/example.com/code/ShinyCMS/example.com_access.log;

	# The root of your ShinyCMS installation
	root				/home/example.com/code/ShinyCMS/root;

#	# The /static files (images, css, etc)
#	location /static {
#		add_header		Cache-control public;
#		root			/home/example.com/code/ShinyCMS/root/static;
#	}

	# Use FastCGI to run the CMS
	location / {
		# Do not cache responeses from ShinyCMS core (the script itself)
		add_header		Pragma "no-cache";

		# Enforce that browsers must revalidate
		add_header		Cache-control "no-cache, must-revalidate, private, no-store";

		# Set the cache expiry to -1
		expires			-1s;

		# The path to the socket we are running ShinyCMS on
		fastcgi_pass	unix:/tmp/shinycms_example.com.socket;

		# Include our default fastcgi_params (Read more on nginx fastcgi for this)
		include			fastcgi_params;

		# Map script name to root /
		fastcgi_param	SCRIPT_NAME		/;

		# Catalyst needs a full path to itself, so let's add one in PATH_INFO
		fastcgi_param	PATH_INFO		$fastcgi_script_name;
	}
}

