[%-	IF poll.id;
		meta.title = 'Edit Poll';
	ELSE;
		meta.title = 'Add Poll';
	END;
-%]

<h2>
	[% meta.title %]
</h2>

<form name="edit_poll" method="post" action="/admin/polls/save">
	<p>
		<label for="question">Poll question</label>
		<br><input type="text" name="question" class="textverylong" value="[% poll.question | html %]">
	</p>
	
	<p>
		<label for="answer_${i}">Poll answers</label>
		[%- FOREACH answer IN poll.poll_answers %]
		<br><input type="text" name="answer_[% answer.id %]" class="textlong" value="[% answer.answer | html %]"> 
		<input type="text" name="answer_[% answer.id %]_votes" class="textnumber" value="[% answer.votes %]"> 
		<label for="anwer_[% answer.id %]_votes">vote[% 's' UNLESS answer.votes == 1 %]</label>
		[%- END %]
	</p>
	
	<p>
		<label for="hidden">Hide poll</label>
		<br><input name="hidden" type="checkbox"[% IF poll.hidden == 1 %] checked="checked"[% END %]>
	</p>
	
	<p>
		<input type="submit" value="Save"> 
		[%- IF poll.id %]
		<input type="hidden" value="[% poll.id %]"> 
		<input name="delete" type="submit" value="Delete" onclick="javascript:return confirm('Are you sure you want to delete this poll?')">
		[%- END %]
	</p>
</form>

