[%-	meta.title = 'List Polls' -%]

<table class="list">
	<tr>
		<th>
			Poll
		</th>
		<th>
			Votes
		</th>
		<th>
			Actions
		</th>
	</tr>
	[%- WHILE ( poll = polls.next ) %]
	<tr class="showfocus">
		<td>
			[% poll.question | html %]
		</td>
		<td>
			[% poll.votes %] vote[% 's' UNLESS poll.votes == 1 %]
		</td>
		<td>
			<a class="action" href="[% c.uri_for( '/polls', poll.id ) %]">View</a>
			<a class="action" href="[% c.uri_for( 'edit', poll.id ) %]">Edit</a>
		</td>
	</tr>
	[%- END %]
</table>
