[%-	meta.title = 'Blog Posts';
-%]
<table class="list">
	<tr>
		<th class="main">
			Title
		</th>
		<th>
			Posted
		</th>
		<th>
			Actions
		</th>
	</tr>
	[%- WHILE ( item = blog_posts.next ) %]
	<tr onmouseover="style.backgroundColor='#eeffdd';" onmouseout="style.backgroundColor='transparent'">
		<td>
			[% item.title | html %]
		</td>
		<td>
			[% item.posted.day %] [% item.posted.month_abbr %] [% item.posted.year %]
		</td>
		<td>
			<a href="[% c.uri_for( '/blog', item.posted.year, item.posted.month, item.url_title ) %]">View</a> / 
			<a href="[% c.uri_for( 'post', item.id, 'edit' ) %]">Edit</a>
		</td>
	</tr>
	[%- END %]
</table>

