[%-	meta.title = 'Blog Posts' -%]

<table class="list">
	<tr>
		<th class="main">
			Title
		</th>
		<th>
			Posted
		</th>
		<th>
			Actions
		</th>
	</tr>
	[%- WHILE ( item = blog_posts.next ) %]
	<tr class="showfocus">
		<td>
			[% item.title | html %]
		</td>
		<td>
			[% item.posted.day %] [% item.posted.month_abbr %] [% item.posted.year %]
		</td>
		<td>
			<a href="[% c.uri_for( '/blog', item.posted.year, item.posted.month, item.url_title ) %]">View</a> / 
			<a href="[% c.uri_for( 'post', item.id, 'edit' ) %]">Edit</a>
		</td>
	</tr>
	[%- END %]
</table>

[%- pager = blog_posts.pager -%]
[%- page_count = blog_posts.count -%]
[%- INCLUDE 'admin/includes/pager.tt' -%]
