[%-	meta.wrapper = 'site-wrapper.tt';
	meta.title   = page.title || 'Contact Us';
%]

<script type="text/javascript" src="http://www.google.com/recaptcha/api/js/recaptcha_ajax.js"></script>
<script type="text/javascript">
	function showRecaptcha () {
		Recaptcha.create(
			"[% recaptcha_public_key %]",
			"recaptcha",
			{
				theme:    "white"
			}
		);
	}
</script>

<form id="contact" action="/form/contact" method="post">

	<p>
		<label for="email_from_name">Name</label>
		<br><input type="text" id="email_from_name" name="email_from_name" value="[% email_from_name %]">
	</p>
	
	<p>
		<label for="email_from">Email</label>
		<br><input type="text" id="email_from" name="email_from" value="[% email_from %]">
	</p>
	
	<p>
		<label for="email_subject">Subject</label>
		<br><input type="text" id="email_subject" name="email_subject" value="[% email_subject %]">
	</p>
	
	<p>
		<label for="message_body">Message</label>
		<br><textarea id="message_body" name="message_body" rows="10" cols="80">[% message_body %]</textarea>
	</p>
	
	<div id="recaptcha"></div>
	
	<script type="text/javascript">
	        showRecaptcha();
	</script>
	
	<p>
		<input type="submit" value="Send message"> 
	</p>
        
</form>

