[%-	meta.wrapper = 'site-wrapper.tt';
	meta.title   = page.name || 'Contact Us';
%]

<script type="text/javascript" src="http://www.google.com/recaptcha/api/js/recaptcha_ajax.js"></script>
<script type="text/javascript">
	function showRecaptcha () {
		Recaptcha.create(
			"[% recaptcha_public_key %]",
			"recaptcha",
			{
				theme:    "white"
			}
		);
	}
</script>

<form id="contact" action="/form/contact" method="post">

	<p>
		<label for="meta_name">Name</label>
		<br /><input type="text" id="meta_name" name="meta_name" value="" />
	</p>
	
	<p>
		<label for="meta_from">Email</label>
		<br /><input type="text" id="meta_from" name="meta_from" value="" />
	</p>
	
	<p>
		<label for="meta_subject">Subject</label>
		<br /><input type="text" id="meta_subject" name="meta_subject" value="" />
	</p>
	
	<p>
		<label for="message_body">Message</label>
		<br /><textarea id="message_body" name="message_body" rows="10" cols="80"></textarea>
	</p>
	
	<p>
		<div id="recaptcha"></div>
	</p>
	
	<script type="text/javascript">
	        showRecaptcha();
	</script>
	
	<p>
		<input type="submit" value="Send message" /> 
	</p>
        
</form>

