[%-	meta.wrapper       = 'site-wrapper.tt';
	meta.title         = page.name;
	meta.menu_selected = page.name;
%]

<h2>	[% elements.heading1 | html %]
</h2>

[% elements.html1 %]


[%- news_posts = c.controller( 'News' ).get_posts( c, 1, 5 ) %]
[%- IF news_posts %]
<h3>	News
</h3>
<ul>
[%- FOREACH news_post IN news_posts %]
	<li>	<a href="[% c.uri_for( '/news', news_post.posted.year, news_post.posted.month, news_post.url_title ) | url %]">[% news_post.title | html %]</a>
	</li>
[%- END %]
</ul>
[%- END %]


[%- blog_posts = c.controller( 'Blog' ).get_posts( c, 1, 5 ) %]
[%- IF blog_posts %]
<h3>	Recent blog posts
</h3>
<ul>
[%- FOREACH blog_post IN blog_posts %]
	<li>	<a href="[% c.uri_for( '/blog', blog_post.posted.year, blog_post.posted.month, blog_post.url_title ) | url %]">[% blog_post.title | html %]</a> 
	by <a href="[% c.uri_for( '/user', blog_post.author.username ) %]">[% blog_post.author.display_name || blog_post.author.username %]</a>
	[%- IF blog_post.discussion %]
	([% blog_post.comment_count %] comment[% 's' UNLESS blog_post.comment_count == 1 %])
	[%- ELSE %]
	<!-- (comments disabled) -->
	[%- END %]
	</li>
[%- END %]
</ul>
[%- END %]


[%- events = c.controller( 'Events' ).get_events( c, 5 ) %]
[%- IF events %]
<h3>	Forthcoming events
</h3>
<ul>
[%- FOREACH event IN events %]
	<li>	<a href="[% c.uri_for( '/events', event.start_date.year, event.start_date.month, event.url_name ) | url %]">[% event.name | html %]</a> - [% event.start_date.day %] [% event.start_date.month_abbr %] [% event.start_date.year %]
	</li>
[%- END %]
</ul>
[%- END %]

