<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>[% meta.title _ ' - ' %][% meta.sitename or 'ShinySite' %]</title>
	<link rel="stylesheet" type="text/css" href="[% c.uri_for('/static/css/main.css') %]" />
	
	[%- IF controller == 'Blog' %]
	<link type="application/atom+xml" href="[% c.uri_for( '/static/rss/atom.xml' ) %]" rel="alternate" title="Recent blog posts" />
	[%- END %]
	
	<meta name="description" content="[% head.meta_description %]" />
	<meta name="keywords"    content="[% head.meta_keywords    %]" />
</head>

<body>

[%- IF error_msg  %]<div class="error" >[% error_msg  %]</div>[% END %]
[%- IF status_msg %]<div class="status">[% status_msg %]</div>[% END %]

<h1>
	[% meta.title || 'ShinySite' %]
</h1>

[% INCLUDE 'menu.tt' %]

[%- content %]

[%- INCLUDE 'footer.tt' %]

</body>
</html>

