<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>[% meta.title or 'ShinySite' %] - [% meta.sitename or 'ShinySite' %]</title>
	<link rel="stylesheet" href="[% c.uri_for('/static/css/main.css') %]" />
	
	<meta name="description" content="[% head.meta_description %]" />
	<meta name="keywords"    content="[% head.meta_keywords    %]" />
</head>

<body>

[% content %]

[% INCLUDE 'pages/cms-templates/footer.tt' -%]

</body>
</html>

