        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="[% c.uri_for( '/' ) %]">Home</a>
          </li>
          <li class="breadcrumb-item">
            <a href="[% c.uri_for( '/admin' ) %]">Admin</a>
          </li>
          <li class="breadcrumb-item">
            [% bc_section = controller.replace( 'Admin::', '' ) -%]
            <a href="[% c.uri_for( '/admin', bc_section.lower ) %]">[% bc_section %]</a>
          </li>
          <li class="breadcrumb-item active">
            [% meta.title %]
          </li>
        </ol>
