    <script type="text/javascript" src="/static/coreui/node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="/static/coreui/node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script type="text/javascript" src="/static/coreui/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/static/coreui/node_modules/pace-progress/pace.min.js"></script>
    <script type="text/javascript" src="/static/coreui/node_modules/perfect-scrollbar/dist/perfect-scrollbar.min.js"></script>
    <script type="text/javascript" src="/static/coreui/node_modules/@coreui/coreui/dist/js/coreui.min.js"></script>
    [%- IF admin_controller == 'Dashboard' %]
    <script type="text/javascript" src="/static/coreui/node_modules/chart.js/dist/Chart.min.js"></script>
    <script type="text/javascript" src="/static/coreui/node_modules/@coreui/coreui-plugin-chartjs-custom-tooltips/dist/js/custom-tooltips.min.js"></script>
    [%- END %]
    <script type="text/javascript" src="/static/ckeditor/ckeditor.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/cupertino/jquery-ui.min.css">
