  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <title>[% meta.title or 'Site Administration' | html %] - [% meta.sitename or 'ShinyCMS' | html %]</title>

	<link rel="shortcut icon" href="[% c.uri_for( '/static/images/favicon.ico' ) %]">

    <!-- Icons-->
    <link href="[% c.uri_for( '/static/admin/coreui/node_modules/@coreui/icons/css/coreui-icons.min.css'      ) %]" rel="stylesheet">
    <link href="[% c.uri_for( '/static/admin/coreui/node_modules/flag-icon-css/css/flag-icon.min.css'         ) %]" rel="stylesheet">
    <link href="[% c.uri_for( '/static/admin/coreui/node_modules/font-awesome/css/font-awesome.min.css'       ) %]" rel="stylesheet">
    <link href="[% c.uri_for( '/static/admin/coreui/node_modules/simple-line-icons/css/simple-line-icons.css' ) %]" rel="stylesheet">
    <!-- Main styles for this application-->
    <link href="[% c.uri_for( '/static/admin/coreui/css/style.css'                          ) %]" rel="stylesheet">
    <link href="[% c.uri_for( '/static/admin/coreui/vendors/pace-progress/css/pace.min.css' ) %]" rel="stylesheet">
    <link href="[% c.uri_for( '/static/admin/css/shinycms.css'                              ) %]" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" type="text/javascript"></script>
  </head>
