  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <title>[% meta.title or 'Site Adminstration' | html %] - [% meta.sitename or 'ShinyCMS' | html %]</title>

    <!-- Icons-->
    <link href="/static/coreui/node_modules/@coreui/icons/css/coreui-icons.min.css" rel="stylesheet">
    <link href="/static/coreui/node_modules/flag-icon-css/css/flag-icon.min.css" rel="stylesheet">
    <link href="/static/coreui/node_modules/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="/static/coreui/node_modules/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
    <!-- Main styles for this application-->
    <link href="/static/coreui/css/style.css" rel="stylesheet">
    <link href="/static/coreui/vendors/pace-progress/css/pace.min.css" rel="stylesheet">
    <link href="/static/css/shinycms.css" rel="stylesheet">
  </head>
