    <header class="app-header navbar">
      <button class="navbar-toggler sidebar-toggler d-lg-none mr-auto" type="button" data-toggle="sidebar-show">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="#">
        <img class="navbar-brand-full" src="/static/images/admin/ShinyCMS-logo.png" width="153" height="47" alt="ShinyCMS">
        <img class="navbar-brand-minimized" src="/static/images/admin/ShinyCMS-spiral.png" width="30" height="30" alt="ShinyCMS">
      </a>
      <button class="navbar-toggler sidebar-toggler d-md-down-none" type="button" data-toggle="sidebar-lg-show">
        <span class="navbar-toggler-icon"></span>
      </button>

      [% INCLUDE 'admin/includes/breadcrumb.tt' %]

      <ul class="nav navbar-nav ml-auto">
        <!-- TODO: figure out which of these are useful and hook them up -->
        <!-- 
        <li class="nav-item d-md-down-none">
          <a class="nav-link" href="#">
            <i class="icon-bell"></i>
            <span class="badge badge-pill badge-danger">5</span>
          </a>
        </li>
        <li class="nav-item d-md-down-none">
          <a class="nav-link" href="#">
            <i class="icon-list"></i>
          </a>
        </li>
        <li class="nav-item d-md-down-none">
          <a class="nav-link" href="#">
            <i class="icon-location-pin"></i>
          </a>
        </li>
        -->
        <li class="nav-item dropdown">
          <a class="nav-link" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
            [% IF c.user.profile_pic -%]
            <img class="img-avatar" src="[% c.uri_for( '/static/cms-uploads/user-profile-pics', c.user.username, c.user.profile_pic ) %]" alt="[% c.user.username %]">
            [%- ELSE -%]
            <b>[% c.user.username %]</b>
            [%- END %]
          </a>
          <div class="dropdown-menu dropdown-menu-right">
            <!-- 
            <div class="dropdown-header text-center">
              <strong>Account</strong>
            </div>
            <a class="dropdown-item" href="#">
              <i class="fa fa-bell-o"></i> Updates
              <span class="badge badge-info">42</span>
            </a>
            <a class="dropdown-item" href="#">
              <i class="fa fa-envelope-o"></i> Messages
              <span class="badge badge-success">42</span>
            </a>
            <a class="dropdown-item" href="#">
              <i class="fa fa-tasks"></i> Tasks
              <span class="badge badge-danger">42</span>
            </a>
            <a class="dropdown-item" href="#">
              <i class="fa fa-comments"></i> Comments
              <span class="badge badge-warning">42</span>
            </a>
            <div class="dropdown-header text-center">
              <strong>Settings</strong>
            </div>
            -->
            <div class="dropdown-header text-center">
              <strong>User</strong>
            </div>
            <a class="dropdown-item" href="[% c.uri_for( '/user', c.user.username ) %]">
              <i class="fa fa-user"></i> View profile</a>
            <a class="dropdown-item" href="[% c.uri_for( '/user', 'edit' ) %]">
              <i class="fa fa-wrench"></i> Edit profile</a>
            <!-- 
            <a class="dropdown-item" href="#">
              <i class="fa fa-usd"></i> Payments
              <span class="badge badge-secondary">42</span>
            </a>
            <a class="dropdown-item" href="#">
              <i class="fa fa-file"></i> Projects
              <span class="badge badge-primary">42</span>
            </a>
            -->
            <a class="dropdown-item" href="[% c.uri_for( '/user/change-password' ) %]">
              <i class="fa fa-shield"></i> Change password</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="[% c.uri_for( '/user/logout' ) %]">
              <i class="fa fa-lock"></i> Logout</a>
          </div>
        </li>
      </ul>
    </header>
