		<nav class="sidebar-nav">
		  <ul class="nav">
			[% IF c.user_exists AND c.user.active -%]
			<li id="Dashboard" class="nav-item">
			  <a class="nav-link" href="[% c.uri_for( '/admin/dashboard' ) %]">
				<i class="nav-icon icon-speedometer"></i> Dashboard
			  </a>
			</li>
			[% INCLUDE 'admin/menus/pages.tt'       %]
			[% INCLUDE 'admin/menus/blog.tt'        %]
			[% INCLUDE 'admin/menus/news.tt'        %]
			[% INCLUDE 'admin/menus/newsletters.tt' %]
			[% INCLUDE 'admin/menus/shop.tt'        %]
			[% INCLUDE 'admin/menus/forums.tt'      %]
			[% INCLUDE 'admin/menus/events.tt'      %]
			[% INCLUDE 'admin/menus/polls.tt'       %]
			[% INCLUDE 'admin/menus/users.tt'       %]
			[% INCLUDE 'admin/menus/other.tt'       %]
			[% ELSE -%]
			<li class="nav-item"><a class="nav-link" href="[% c.uri_for( '/' ) %]">Home</a></li>
			<li class="nav-item"><a class="nav-link" href="[% c.uri_for( '/admin', 'users', 'login' ) %]">Log in</a></li>
			[%- END %]
		  </ul>
		</nav>
		<script>
			window.onload = function() {
				document.getElementById('[% controller.remove('Admin::') %]').scrollIntoView(true);
			};
		</script>
