		<nav class="sidebar-nav">
		  <ul class="nav">
			[% IF c.user_exists AND c.user.active -%]
			<!-- TODO
			<li class="nav-item">
			  <a class="nav-link" href="[% c.uri_for( '/admin' ) %]">
				<i class="nav-icon fa fa-bar-chart"></i> Dashboard</a>
			</li>
			-->
			[% INCLUDE 'admin/menus/pages.tt'       %]
			[% INCLUDE 'admin/menus/blog.tt'        %]
			[% INCLUDE 'admin/menus/news.tt'        %]
			[% INCLUDE 'admin/menus/newsletters.tt' %]
			[% INCLUDE 'admin/menus/shop.tt'        %]
			[% INCLUDE 'admin/menus/forums.tt'      %]
			[% INCLUDE 'admin/menus/events.tt'      %]
			[% INCLUDE 'admin/menus/polls.tt'       %]
			[% INCLUDE 'admin/menus/users.tt'       %]
			[% INCLUDE 'admin/menus/other.tt'       %]
			[% ELSE -%]
			<li class="nav-item">
			  <a class="nav-link" href="[% c.uri_for( '/' ) %]">
			    <i class="nav-icon fa fa-home"></i> Home</a>
		    </li>
			<li class="nav-item">
			  <a class="nav-link" href="[% c.uri_for( '/admin/users/login' ) %]">
				<i class="nav-icon fa fa-sign-in"></i> Log in</a>
			</li>
			[%- END %]
		  </ul>
		</nav>
		[%- menu_section = admin_controller;
			IF menu_section == 'SharedContent'
				OR menu_section == 'Spam'
				OR menu_section == 'FileManager'
				OR menu_section == 'FileServer';
			  menu_section = 'Other';
			END;
		-%]
		<script>
		  document.addEventListener( 'DOMContentLoaded', function() {
		    document.getElementById('[% menu_section %]').scrollIntoView(true);
		  });
		</script>
