[%-	meta.wrapper = 'admin/wrapper.tt';
	meta.title   = 'Events';
-%]
<table class="list">
	<tr>
		<th class="main">
			Event
		</th>
		<th>
			Start Date
		</th>
		<th>
			Actions
		</th>
	</tr>
	[%- FOREACH event IN events %]
	<tr onmouseover="style.backgroundColor='#eeffdd';" onmouseout="style.backgroundColor='transparent'">
		<td>
			[% event.name | html %]
		</td>
		<td>
			[% event.start_date.day %] [% event.start_date.month_abbr %] [% event.start_date.year %]
		</td>
		<td>
			<a href="[% c.uri_for( event.start_date.year, event.start_date.month, event.url_name ) %]">View</a> / 
			<a href="[% c.uri_for( 'edit', event.id ) %]">Edit</a>
		</td>
	</tr>
	[%- END %]
</table>

