[%-	meta.title = 'Events' -%]

[%- IF view_date %]
<h3>
	Events starting in [% view_date.month_name %] [% view_date.year %]
</h3>
[%- ELSE %]
<h3>
	Forthcoming Events
</h3>
[%- END %]

[% IF events.size > 0 %]
<table>
	<tr>
		<th>
			&nbsp;
		</th>
		<th>
			Date
		</th>
		<th>
			Event
		</th>
		<th>
			More information
		</th>
	</tr>
[%- FOREACH event IN events %]
	<tr>
		<td>
			[%- IF event.image %]
			<img width="100px" src="[% c.uri_for( '/static', upload_dir, 'event-images', event.image ) %]" alt="">
			[%- END %]
		</td>
		<td>
			[%- IF event.start_date == event.end_date %]
			[% event.start_date.day %] [% event.start_date.month_abbr %] [% event.start_date.year %]
			<br>[% event.start_date.strftime('%H:%M') %] to [%event.end_date.strftime('%H:%M') %]
			[%- ELSE %]
			[% event.start_date.day %] [% event.start_date.month_abbr %] [% event.start_date.year %] to [% event.end_date.day %] [% event.end_date.month_abbr %] [% event.end_date.year %]
			<br>[%event.start_date.strftime('%H:%M') %] to [% event.end_date.strftime('%H:%M') %]
			[%- END %]
		</td>
		<td>
			<b><a href="[% c.uri_for( event.start_date.year, event.start_date.month, event.url_name ) %]">[% event.name | html %]</a></b>
			<br>[% event.description | html %]
		</td>
		<td>
			[%- IF event.booking_link %]
			<a href="[% event.booking_link | url %]" target="_new">Book now</a><br>
			[%- END %]
			[%- IF event.link %]
			<a href="[% event.link | url %]" target="_new">Website</a><br>
			[%- END %]
			[%- IF event.email %]
			<a href="mailto:[% event.email | url %]">Email Organiser</a><br>
			[%- END %]
			[%- IF event.address AND event.postcode %]
			<a href="[% map_search_url %][% event.address _ ', ' _ event.postcode | url %]">Google Map</a><br>
			[%- ELSIF event.postcode %]
			<a href="[% map_search_url %][% event.postcode | url %]">Google Map</a><br>
			[%- ELSIF event.address %]
			<a href="[% map_search_url %][% event.address | url %]">Google Map</a><br>
			[%- END %]
		</td>
	</tr>
[%- END %]
</table>
[%- ELSE %]
<p>
	No events [% IF view_date %]starting in this month[% ELSE %]to display[% END %].
</p>
[%- END %]

[%- IF view_date %]
<p>
	<a href="[% c.uri_for( prev_date.year, prev_date.month ) %]">&laquo; [% prev_date.month_name %] [% prev_date.year %]</a>
	&nbsp; &nbsp; &nbsp;
	<a href="[% c.uri_for( next_date.year, next_date.month ) %]">[% next_date.month_name %] [% next_date.year %]  &raquo;</a>
</p>
[%- END %]
