[%-	meta.wrapper = 'site-wrapper.tt';
	meta.title   = 'Reply to ' _ ( parent.title || 'untitled item' );
	meta.title   = 'Post to wall' IF discussion.resource_type == 'User';
%]
[%-	IF discussion.resource_type == 'BlogPost' %]
	[%- meta.menu_selected = 'Blog' %]
[%- END %]

<script type="text/javascript" src="http://www.google.com/recaptcha/api/js/recaptcha_ajax.js"></script>
<script type="text/javascript">
function showRecaptcha () {
	Recaptcha.create(
		"[% recaptcha_public_key %]",
		"recaptcha",
		{
			theme: "white",
		}
	);
}
function destroyRecaptcha () {
	Recaptcha.destroy();
}
function showNameblock () {
	document.getElementById('nameblock').style.display='block';
}
function hideNameblock () {
	document.getElementById('nameblock').style.display='none';
}
</script>

<div class="comment_container"> 
	<p>
		[% parent.title | html %]
	</p>
	<p>
		[% parent.body %]
	</p>
</div>

<form id="add_comment" action="[% c.uri_for( discussion.id, 'add-comment-do' ) %]" method="post">
	<p>
		<label for="title">Post as:</label>
		[%- IF c.user_exists %]
		<input type="radio" name="author_type" value="Site User" checked="checked"
			onclick="javascript:hideNameblock();" />Logged-in user ([% c.user.display_name || c.user.username | html %])
		<input type="radio" name="author_type" value="Unverified" 
			onclick="javascript:showNameblock();" />Name &amp; URL
		[%- ELSE %]
		<input type="radio" name="author_type" value="Unverified" checked="checked"
			onclick="javascript:showNameblock();" />Name &amp; URL
		[%- END %]
		<input type="radio" name="author_type" value="Anonymous" 
			onclick="javascript:hideNameblock();" />Anonymous
		[%- IF NOT c.user_exists %]
		<br /><small>(or <a href="/user/login">log in</a> to post with your own username)</small>
		[%- END %]
	</p>
	[%- IF c.user_exists %]
	<div id="nameblock" style="display: none;">
	[%- ELSE %]
	<div id="nameblock">
	[%- END %]
	<p>
		<label for="title">Name</label>
		<br /><input class="textshort" type="text" id="author_name" name="author_name" value="[% comment_author_name | html %]" />
	</p>
	<p>
		<label for="title">URL</label> (optional)
		<br /><input class="textlong" type="text" id="author_link" name="author_link" value="[% comment_author_link | url %]" />
	</p>
	<p>
		<label for="title">Email</label> (optional)
		<br /><input class="textlong" type="text" id="author_email" name="author_email" value="[% comment_author_email | html %]" />
	</p>
	</div>
	<p>
		<label for="title">Title</label>
		<br /><input class="textlong" type="text" id="title" name="title" value="[% comment.title | html %]" />
	</p>
	<p>
		<label for="body">Comment</label>
		<br /><textarea id="body" name="body" cols="60" rows="4">[% comment.body | html %]</textarea>
	</p>
	
	<p>
		<div id="recaptcha"></div>
	</p>
	
	[%- UNLESS c.user_exists %]
	<script type="text/javascript">
		showRecaptcha();
	</script>
	[%- END %]
	
	<p>
		[%- IF parent.author_type	# replying to another comment %]
		<input type="hidden" name="parent_id" value="[% parent.id %]" /> 
		[%- END %]
		<input type="submit" value="Post"  /> 
		<input type="reset"  value="Reset" /> 
	</p>
</form>

