[% VIEW comment_thread -%]
	[% BLOCK list -%]
		[% FOREACH comment IN item %]
			<div class="comment_container">
				<div class="comment_header">
					<a name="comment-[% comment.id %]"></a><a href="#comment-[% comment.id %]"> [% comment.title %]</a>
					<span class="comment_byline">
						- posted by 
						[% IF comment.author_type == 'Site User' %]
							<a href="[% comment.author_link %]">[% comment.author_name %]</a>
						[% ELSE %]
						[% IF comment.author_type == 'Unverified' %]
							<a href="[% comment.author_link %]">[% comment.author_name %]</a>
						[% ELSE %]
							Anonymous
						[% END %]
						[% END %]
						at [% comment.posted.time %] on [% comment.posted.day %] [% comment.posted.month_abbr %] [% comment.posted.year %]
					</span>
				</div>
				<div class="comment_body">
					[% comment.body %]
				</div>
				<div class="comment_links">
					<a href="[% c.uri_for( '/discussion/' _ discussion.id _ '/reply-to/'_ comment.id ) %]">Reply to this comment</a>
				</div>
			</div>
			<div class="comment_children_container">
				[% IF comment.children -%]
					[% view.print(comment.children.list) -%]
				[% END -%]
			</div>
		[% END -%]
	[% END -%]
[% END -%]

[% comments = discussion.get_thread -%]
[% IF comments.size %]
	[% comment_thread.print(comments)   -%]
[% ELSE %]
	<p>
		No comments.
	</p>
[% END %]
<p>
	<a href="[% c.uri_for( '/discussion/' _ discussion.id _ '/add-comment/' ) %]">Add a new comment</a>
</p>

