<p>
	<a href="[% c.uri_for( '/discussion', discussion.id, 'add-comment' ) %]">Add a new comment</a>
</p>

[%- VIEW comment_thread %]
	[%- BLOCK list %]
		[%- FOREACH comment IN item %]
			<div class="comment_container">
				<div class="comment_header">
					[%- IF comment.author_type == 'Site User' %]
					[%- IF comment.author.profile_pic %]
					<img id="user_icon" src="[% c.uri_for( '/static', upload_dir, 'user-profile-pics', comment.author.profile_pic ) %]" alt="" />
					[%- END %]
					[%- END %]
					<a name="comment-[% comment.id %]"></a><b>[% comment.title | html %]</b>
					<div class="comment_byline">
						Posted at [% comment.posted.strftime('%H:%M') %] on [% comment.posted.day %] [% comment.posted.month_abbr %] [% comment.posted.year %] by 
						[%- IF comment.author_type == 'Site User' %]
						<a href="[% c.uri_for( '/user', comment.author.username ) %]">[% comment.author.display_name || comment.author.username | html %]</a>
						[%- ELSIF comment.author_type == 'Unverified' %]
							[%- IF comment.author_link -%]
							<a href="[% comment.author_link | url %]">[% comment.author_name | html %]</a>
							[%- ELSE -%]
							[% comment.author_name | html %]
							[%- END -%]
						[%- ELSE %]
							Anonymous
						[%- END %]
					</div>
				</div>
				<div class="comment_body">
					[% comment.body | html_line_break %]
				</div>
				<div class="comment_links">
					[
					<a href="[% c.uri_for( '/discussion', discussion.id, 'reply-to', comment.id ) %]">Reply to this comment</a> 
					| <a href="#comment-[% comment.id %]">Link to this comment</a>
					[%- IF c.user.has_role( 'Blog Author' ) %]
					| <a href="[% c.uri_for( '/discussion', discussion.id, 'delete', comment.id ) %]">Delete this comment</a>
					[%- END %]
					]
				</div>
			</div>
			<div class="comment_children_container">
				[%- IF comment.children %]
					[% view.print(comment.children.list) %]
				[%- END %]
			</div>
		[%- END %]
	[%- END %]
[%- END %]

[%- comments = discussion.get_thread -%]
[%- IF comments.size > 0 %]
	[% comment_thread.print(comments) %]
[%- ELSE %]
	<p>
		No comments.
	</p>
[%- END %]

<p>
	<a href="[% c.uri_for( '/discussion', discussion.id, 'add-comment' ) %]">Add a new comment</a>
</p>

