[%- VIEW comment_thread %]
	[%- BLOCK list %]
		[%- FOREACH comment IN item %]
			<div class="comment_container">
				<div class="comment_header">
					<a name="comment-[% comment.id %]"></a><b>[% comment.title | html %]</b>
					<div class="comment_byline">
						Posted at [% comment.posted.strftime('%H:%M') %] on [% comment.posted.day %] [% comment.posted.month_abbr %] [% comment.posted.year %] by 
						[%- IF comment.author_type == 'Site User' %]
							<a href="[% c.uri_for( '/user', comment.author.username ) %]">[% comment.author.display_name || comment.author.username %]</a>
						[%- ELSE %]
						[%- IF comment.author_type == 'Unverified' %]
							[% IF comment.author_link %]<a href="[% comment.author_link | url %]">[% END %][% comment.author_name %][% IF comment.author_link %]</a>[% END %]
						[%- ELSE %]
							Anonymous
						[%- END %]
						[%- END %]
					</div>
				</div>
				<div class="comment_body">
					[% comment.body | html %]
				</div>
				<div class="comment_links">
					[
					<a href="[% c.uri_for( '/discussion/' _ discussion.id _ '/reply-to/'_ comment.id ) %]">Reply to this comment</a> 
					| <a href="#comment-[% comment.id %]">Link to this comment</a>
					[%- IF c.user.has_role('Blog Author') %]
					| <a href="[% c.uri_for( 'delete', comment.id ) %]">Delete this comment</a>
					[%- END %]
					]
				</div>
			</div>
			<div class="comment_children_container">
				[%- IF comment.children %]
					[% view.print(comment.children.list) %]
				[%- END %]
			</div>
		[%- END %]
	[%- END %]
[%- END %]

[%- comments = discussion.get_thread %]
[%- IF comments.size %]
	[% comment_thread.print(comments) %]
[%- ELSE %]
	<p>
		No comments.
	</p>
[%- END %]
<p>
	<a href="[% c.uri_for( '/discussion/' _ discussion.id _ '/add-comment/' ) %]">Add a new comment</a>
</p>

